// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/08/2023 17:34:34"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] s;
// wires                                               
wire [5:0] dout;

// assign statements (if any)                          
decoder i1 (
// port map - connection between master ports and signals/registers   
	.dout(dout),
	.s(s)
);
initial 
begin 
#1000000 $finish;
end 
// s[ 2 ]
initial
begin
	s[2] = 1'b0;
	s[2] = #240000 1'b1;
	s[2] = #240000 1'b0;
	s[2] = #140000 1'b1;
end 
// s[ 1 ]
initial
begin
	s[1] = 1'b0;
	s[1] = #120000 1'b1;
	s[1] = #120000 1'b0;
	s[1] = #120000 1'b1;
	s[1] = #120000 1'b0;
	s[1] = #60000 1'b1;
	s[1] = #80000 1'b0;
	s[1] = #300000 1'b1;
end 
// s[ 0 ]
initial
begin
	s[0] = 1'b0;
	s[0] = #60000 1'b1;
	s[0] = #60000 1'b0;
	s[0] = #60000 1'b1;
	s[0] = #60000 1'b0;
	s[0] = #60000 1'b1;
	s[0] = #60000 1'b0;
	s[0] = #60000 1'b1;
	s[0] = #60000 1'b0;
	s[0] = #60000 1'b1;
	s[0] = #80000 1'b0;
	s[0] = #160000 1'b1;
end 
endmodule

