// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/08/2023 20:57:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mend
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mend_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] s;
// wires                                               
wire ed;

// assign statements (if any)                          
mend i1 (
// port map - connection between master ports and signals/registers   
	.ed(ed),
	.s(s)
);
initial 
begin 
#1000000 $finish;
end 
// s[ 7 ]
initial
begin
	s[7] = 1'b0;
	s[7] = #220000 1'b1;
	s[7] = #130000 1'b0;
end 
// s[ 6 ]
initial
begin
	s[6] = 1'b0;
	s[6] = #220000 1'b1;
	s[6] = #130000 1'b0;
end 
// s[ 5 ]
initial
begin
	s[5] = 1'b0;
	s[5] = #220000 1'b1;
	s[5] = #130000 1'b0;
end 
// s[ 4 ]
initial
begin
	s[4] = 1'b0;
	s[4] = #100000 1'b1;
	s[4] = #390000 1'b0;
end 
// s[ 3 ]
initial
begin
	s[3] = 1'b0;
	s[3] = #220000 1'b1;
	s[3] = #270000 1'b0;
end 
// s[ 2 ]
initial
begin
	s[2] = 1'b0;
	s[2] = #220000 1'b1;
	s[2] = #130000 1'b0;
end 
// s[ 1 ]
initial
begin
	s[1] = 1'b0;
	s[1] = #220000 1'b1;
	s[1] = #130000 1'b0;
end 
// s[ 0 ]
initial
begin
	s[0] = 1'b0;
	s[0] = #220000 1'b1;
	s[0] = #130000 1'b0;
end 
endmodule

