vendor_name = ModelSim
source_file = 1, D:/eelab3/week4/NoteChangCtrl.v
source_file = 1, D:/eelab3/week4/NoteChangCtrl.vwf
source_file = 1, D:/eelab3/week4/AG.v
source_file = 1, D:/eelab3/week4/AG.vwf
source_file = 1, D:/eelab3/week4/divb.v
source_file = 1, D:/eelab3/week4/divb.v.vwf
source_file = 1, D:/eelab3/week4/decoder.v
source_file = 1, D:/eelab3/week4/decoder.vwf
source_file = 1, D:/eelab3/week4/divo.v
source_file = 1, D:/eelab3/week4/divo.vwf
source_file = 1, D:/eelab3/week4/outputre.v
source_file = 1, D:/eelab3/week4/outputre.vwf
source_file = 1, D:/eelab3/week4/mend.v
source_file = 1, D:/eelab3/week4/SMEM.qip
source_file = 1, D:/eelab3/week4/SMEM.v
source_file = 1, D:/eelab3/week4/clkand.v
source_file = 1, D:/eelab3/week4/BMEM.qip
source_file = 1, D:/eelab3/week4/BMEM.v
source_file = 1, D:/eelab3/week4/week4.bdf
source_file = 1, D:/eelab3/week4/mend.vwf
source_file = 1, D:/eelab3/week4/db/week4.cbx.xml
design_name = clkand
instance = comp, \m_clk~output , m_clk~output, clkand, 1
instance = comp, \ch~input , ch~input, clkand, 1
instance = comp, \ed~input , ed~input, clkand, 1
instance = comp, \m_clk~0 , m_clk~0, clkand, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, clkand, 1
