// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/06/2023 02:33:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ad_dff8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ad_dff8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] data;
reg en;
// wires                                               
wire [7:0] Q;

// assign statements (if any)                          
ad_dff8 i1 (
// port map - connection between master ports and signals/registers   
	.Q(Q),
	.clk(clk),
	.data(data),
	.en(en)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// data[ 7 ]
initial
begin
	data[7] = 1'b0;
end 
// data[ 6 ]
initial
begin
	data[6] = 1'b0;
	data[6] = #730000 1'b1;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b0;
	data[5] = #230000 1'b1;
	data[5] = #240000 1'b0;
	data[5] = #260000 1'b1;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b1;
	data[4] = #230000 1'b0;
	data[4] = #500000 1'b1;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b1;
	data[3] = #230000 1'b0;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
	data[1] = #730000 1'b1;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b0;
	data[0] = #230000 1'b1;
	data[0] = #240000 1'b0;
end 

// en
initial
begin
	en = 1'b0;
	en = #150000 1'b1;
	en = #130000 1'b0;
	en = #260000 1'b1;
	en = #100000 1'b0;
	en = #70000 1'b1;
	en = #60000 1'b0;
end 
endmodule

