// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/06/2023 03:40:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          dff8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dff8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] data;
// wires                                               
wire [7:0] Q;

// assign statements (if any)                          
dff8 i1 (
// port map - connection between master ports and signals/registers   
	.Q(Q),
	.clk(clk),
	.data(data)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// data[ 7 ]
initial
begin
	data[7] = 1'b0;
end 
// data[ 6 ]
initial
begin
	data[6] = 1'b0;
	data[6] = #120000 1'b1;
	data[6] = #120000 1'b0;
	data[6] = #460000 1'b1;
	data[6] = #150000 1'b0;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b0;
	data[5] = #120000 1'b1;
	data[5] = #120000 1'b0;
	data[5] = #150000 1'b1;
	data[5] = #150000 1'b0;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b0;
	data[4] = #540000 1'b1;
	data[4] = #310000 1'b0;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b0;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
	data[2] = #390000 1'b1;
	data[2] = #150000 1'b0;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
	data[1] = #240000 1'b1;
	data[1] = #300000 1'b0;
	data[1] = #160000 1'b1;
	data[1] = #150000 1'b0;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b0;
end 
endmodule

