vendor_name = ModelSim
source_file = 1, D:/eelab3/w5/divb50kHz.v
source_file = 1, D:/eelab3/w5/divb10Hz.v
source_file = 1, D:/eelab3/w5/seg7.v
source_file = 1, D:/eelab3/w5/A2D_Controller.v
source_file = 1, D:/eelab3/w5/ad_dff8.v
source_file = 1, D:/eelab3/w5/dff8.v
source_file = 1, D:/eelab3/w5/week5.bdf
source_file = 1, D:/eelab3/w5/ad_dff8.vwf
source_file = 1, D:/eelab3/w5/A2D_Controller.vwf
source_file = 1, D:/eelab3/w5/db/week5.cbx.xml
design_name = dff8
instance = comp, \Q[0]~output , Q[0]~output, dff8, 1
instance = comp, \Q[1]~output , Q[1]~output, dff8, 1
instance = comp, \Q[2]~output , Q[2]~output, dff8, 1
instance = comp, \Q[3]~output , Q[3]~output, dff8, 1
instance = comp, \Q[4]~output , Q[4]~output, dff8, 1
instance = comp, \Q[5]~output , Q[5]~output, dff8, 1
instance = comp, \Q[6]~output , Q[6]~output, dff8, 1
instance = comp, \Q[7]~output , Q[7]~output, dff8, 1
instance = comp, \clk~input , clk~input, dff8, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, dff8, 1
instance = comp, \data[0]~input , data[0]~input, dff8, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, dff8, 1
instance = comp, \data[1]~input , data[1]~input, dff8, 1
instance = comp, \Q[1]~reg0feeder , Q[1]~reg0feeder, dff8, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, dff8, 1
instance = comp, \data[2]~input , data[2]~input, dff8, 1
instance = comp, \Q[2]~reg0feeder , Q[2]~reg0feeder, dff8, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, dff8, 1
instance = comp, \data[3]~input , data[3]~input, dff8, 1
instance = comp, \Q[3]~reg0feeder , Q[3]~reg0feeder, dff8, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, dff8, 1
instance = comp, \data[4]~input , data[4]~input, dff8, 1
instance = comp, \Q[4]~reg0feeder , Q[4]~reg0feeder, dff8, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, dff8, 1
instance = comp, \data[5]~input , data[5]~input, dff8, 1
instance = comp, \Q[5]~reg0feeder , Q[5]~reg0feeder, dff8, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, dff8, 1
instance = comp, \data[6]~input , data[6]~input, dff8, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, dff8, 1
instance = comp, \data[7]~input , data[7]~input, dff8, 1
instance = comp, \Q[7]~reg0feeder , Q[7]~reg0feeder, dff8, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, dff8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, dff8, 1
