-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic       
-- functions, and any output files any of the foregoing           
-- (including device programming or simulation files), and any    
-- associated documentation or information are expressly subject  
-- to the terms and conditions of the Altera Program License      
-- Subscription Agreement, Altera MegaCore Function License       
-- Agreement, or other applicable license agreement, including,   
-- without limitation, that your use is for the sole purpose of   
-- programming logic devices manufactured by Altera and sold by   
-- Altera or its authorized distributors.  Please refer to the    
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   60;
	[1..2]  :   4A;
	3    :   4F;
	4    :   2F;
	5    :   4F;
	6    :   51;
	7    :   72;
	8    :   60;
	9    :   52;
	10   :   32;
	11   :   52;
	12   :   54;
	13   :   76;
	14   :   60;
	15   :   74;
	16   :   54;
	17   :   51;
	18   :   6D;
	19   :   71;
	20   :   52;
	21   :   54;
	22   :   52;
	23   :   51;
	24   :   6F;
	25   :   40;
	26   :   4A;
	27   :   4F;
	28   :   2F;
	29   :   4F;
	30   :   51;
	31   :   72;
	32   :   60;
	33   :   52;
	34   :   32;
	35   :   52;
	36   :   54;
	37   :   76;
	38   :   60;
	39   :   74;
	40   :   54;
	41   :   51;
	42   :   6D;
	43   :   71;
	44   :   52;
	45   :   54;
	46   :   52;
	47   :   51;
	48   :   6F;
	49   :   6A;
	50   :   76;
	51   :   56;
	52   :   59;
	53   :   7B;
	54   :   56;
	55   :   59;
	56   :   5B;
	57   :   5E;
	58   :   5B;
	59   :   59;
	60   :   76;
	61   :   60;
	62   :   74;
	63   :   54;
	64   :   56;
	65   :   79;
	66   :   56;
	67   :   52;
	68   :   54;
	69   :   56;
	70   :   54;
	71   :   52;
	72   :   6F;
	73   :   60;
	74   :   76;
	75   :   56;
	76   :   59;
	77   :   7B;
	78   :   56;
	79   :   59;
	80   :   5B;
	81   :   5E;
	82   :   5B;
	83   :   59;
	84   :   76;
	85   :   60;
	86   :   74;
	87   :   54;
	88   :   56;
	89   :   79;
	90   :   56;
	91   :   52;
	92   :   54;
	93   :   56;
	94   :   54;
	95   :   52;
	96   :   6F;
	97   :   60;
	98   :   FF;
	[99..127]  :   00;
	128  :   A0;
	129  :   4C;
	130  :   4A;
	131  :   6C;
	132  :   4C;
	133  :   8A;
	134  :   68;
	135  :   6A;
	136  :   6F;
	137  :   CF;
	138  :   6A;
	139  :   4C;
	140  :   8C;
	141  :   C8;
	142  :   65;
	143  :   68;
	144  :   4A;
	145  :   4B;
	146  :   4A;
	147  :   48;
	148  :   6A;
	149  :   4A;
	150  :   88;
	151  :   43;
	152  :   85;
	153  :   A3;
	[154..155]  :   4C;
	156  :   6C;
	157  :   4C;
	158  :   8A;
	159  :   68;
	160  :   6A;
	161  :   4F;
	162  :   CF;
	163  :   6A;
	164  :   4C;
	165  :   C8;
	166  :   80;
	167  :   45;
	168  :   48;
	169  :   4A;
	170  :   4B;
	171  :   4A;
	172  :   48;
	173  :   6A;
	174  :   88;
	175  :   68;
	176  :   8A;
	177  :   A8;
	[178..179]  :   4F;
	180  :   6F;
	[181..182]  :   54;
	183  :   53;
	184  :   CF;
	185  :   80;
	186  :   6C;
	187  :   4F;
	188  :   71;
	189  :   4F;
	190  :   71;
	191  :   C8;
	192  :   56;
	193  :   57;
	194  :   56;
	195  :   54;
	196  :   74;
	197  :   56;
	198  :   57;
	199  :   56;
	200  :   54;
	201  :   74;
	202  :   96;
	203  :   94;
	[204..205]  :   4F;
	206  :   8F;
	[207..208]  :   6F;
	209  :   4C;
	210  :   6D;
	211  :   8F;
	[212..213]  :   4F;
	214  :   8F;
	[215..216]  :   6F;
	217  :   4C;
	218  :   6D;
	219  :   6F;
	220  :   6D;
	221  :   6F;
	222  :   41;
	223  :   A5;
	224  :   71;
	225  :   94;
	226  :   77;
	[227..228]  :   76;
	229  :   74;
	[230..231]  :   6F;
	232  :   76;
	233  :   74;
	234  :   D4;
	235  :   FF;
	[236..255]  :   00;
END;
