
*****  New Libra for Windows Session *****
 Ver. .01  Cfg. (800  1 0 8925 0 0)
Wed Jun  8 21:01:15 1994

*****  New Libra for Windows Session *****
 Ver. .01  Cfg. (800  1 0 8925 0 0)
Wed Jun  8 23:43:50 1994

*****  New Libra for Windows Session *****
 Ver. .01  Cfg. (800  1 0 8926 0 0)
Thu Jun  9 22:33:22 1994

*****  New Libra for Windows Session *****
 Ver. .01  Cfg. (800  1 0 8930 0 0)
Mon Jun 13 17:48:02 1994

*****  New Libra for Windows Session *****
 Ver. .01  Cfg. (800  1 0 8963 0 0)
Sat Jul 16 22:28:53 1994

*****  New Libra for Windows Session *****
 Ver. .01  Cfg. (800  1 0 9029 0 0)
Tue Sep 20 16:48:47 1994

*****  New Libra for Windows Session *****
 Ver. .01  Cfg. (800  1 0 9066 0 0)
Thu Oct 27 23:18:40 1994

*****  New Libra for Windows Session *****
 Ver. .01  Cfg. (800  1 0 9067 0 0)
Fri Oct 28 08:48:08 1994
