(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "median")
(DATE "Sun Nov 26 04:04:37 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "median")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a0_vs_a1/Bit7/HA2/U1/Y U12/AN (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit7/HA2/U1/Y U12/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit7/HA2/U1/Y U11/AN (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit7/HA2/U1/Y U11/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U10/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit7/HA2/U1/Y U10/S0 (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit7/HA2/U1/Y U9/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit7/HA2/U1/Y U9/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit7/HA2/U1/Y U8/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit7/HA2/U1/Y U8/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U7/A (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U7/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit7/HA2/U1/Y U7/S0 (0.000:0.000:0.000))
    (INTERCONNECT bit7/m1/U1/Y bit7/m2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2[7] bit7/m2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U7/Y bit7/m2/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT a0[7] bit7/m1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1[7] bit7/m1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y bit7/m1/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT bit6/m1/U1/Y bit6/m2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2[6] bit6/m2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U7/Y bit6/m2/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT a0[6] bit6/m1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1[6] bit6/m1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y bit6/m1/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT bit5/m1/U1/Y bit5/m2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2[5] bit5/m2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U7/Y bit5/m2/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT a0[5] bit5/m1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1[5] bit5/m1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y bit5/m1/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT bit4/m1/U1/Y bit4/m2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2[4] bit4/m2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U7/Y bit4/m2/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT a0[4] bit4/m1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1[4] bit4/m1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y bit4/m1/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT bit3/m1/U1/Y bit3/m2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2[3] bit3/m2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U7/Y bit3/m2/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT a0[3] bit3/m1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1[3] bit3/m1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y bit3/m1/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT bit2/m1/U1/Y bit2/m2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2[2] bit2/m2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U7/Y bit2/m2/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT a0[2] bit2/m1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1[2] bit2/m1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y bit2/m1/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT bit1/m1/U1/Y bit1/m2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2[1] bit1/m2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U7/Y bit1/m2/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT a0[1] bit1/m1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1[1] bit1/m1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y bit1/m1/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT bit0/m1/U1/Y bit0/m2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2[0] bit0/m2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U7/Y bit0/m2/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT a0[0] bit0/m1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1[0] bit0/m1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y bit0/m1/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT a0[0] a2_vs_a0/U8/B (0.000:0.000:0.000))
    (INTERCONNECT a0[1] a2_vs_a0/U7/B (0.000:0.000:0.000))
    (INTERCONNECT a0[2] a2_vs_a0/U6/B (0.000:0.000:0.000))
    (INTERCONNECT a0[3] a2_vs_a0/U5/B (0.000:0.000:0.000))
    (INTERCONNECT a0[4] a2_vs_a0/U4/B (0.000:0.000:0.000))
    (INTERCONNECT a0[5] a2_vs_a0/U3/B (0.000:0.000:0.000))
    (INTERCONNECT a0[6] a2_vs_a0/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a0[7] a2_vs_a0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit7/HA1/U2/Y a2_vs_a0/Bit7/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit7/HA2/U2/Y a2_vs_a0/Bit7/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit6/U1/Y a2_vs_a0/Bit7/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit7/HA1/U1/Y a2_vs_a0/Bit7/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit6/U1/Y a2_vs_a0/Bit7/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit7/HA1/U1/Y a2_vs_a0/Bit7/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/U1/Y a2_vs_a0/Bit7/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a2[7] a2_vs_a0/Bit7/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/U1/Y a2_vs_a0/Bit7/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2[7] a2_vs_a0/Bit7/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit6/HA1/U2/Y a2_vs_a0/Bit6/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit6/HA2/U2/Y a2_vs_a0/Bit6/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit5/U1/Y a2_vs_a0/Bit6/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit6/HA1/U1/Y a2_vs_a0/Bit6/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit5/U1/Y a2_vs_a0/Bit6/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit6/HA1/U1/Y a2_vs_a0/Bit6/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/U2/Y a2_vs_a0/Bit6/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a2[6] a2_vs_a0/Bit6/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/U2/Y a2_vs_a0/Bit6/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2[6] a2_vs_a0/Bit6/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit5/HA1/U2/Y a2_vs_a0/Bit5/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit5/HA2/U2/Y a2_vs_a0/Bit5/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit4/U1/Y a2_vs_a0/Bit5/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit5/HA1/U1/Y a2_vs_a0/Bit5/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit4/U1/Y a2_vs_a0/Bit5/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit5/HA1/U1/Y a2_vs_a0/Bit5/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/U3/Y a2_vs_a0/Bit5/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a2[5] a2_vs_a0/Bit5/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/U3/Y a2_vs_a0/Bit5/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2[5] a2_vs_a0/Bit5/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit4/HA1/U2/Y a2_vs_a0/Bit4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit4/HA2/U2/Y a2_vs_a0/Bit4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit3/U1/Y a2_vs_a0/Bit4/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit4/HA1/U1/Y a2_vs_a0/Bit4/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit3/U1/Y a2_vs_a0/Bit4/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit4/HA1/U1/Y a2_vs_a0/Bit4/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/U4/Y a2_vs_a0/Bit4/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a2[4] a2_vs_a0/Bit4/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/U4/Y a2_vs_a0/Bit4/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2[4] a2_vs_a0/Bit4/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit3/HA1/U2/Y a2_vs_a0/Bit3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit3/HA2/U2/Y a2_vs_a0/Bit3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit2/U1/Y a2_vs_a0/Bit3/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit3/HA1/U1/Y a2_vs_a0/Bit3/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit2/U1/Y a2_vs_a0/Bit3/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit3/HA1/U1/Y a2_vs_a0/Bit3/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/U5/Y a2_vs_a0/Bit3/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a2[3] a2_vs_a0/Bit3/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/U5/Y a2_vs_a0/Bit3/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2[3] a2_vs_a0/Bit3/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit2/HA1/U2/Y a2_vs_a0/Bit2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit2/HA2/U2/Y a2_vs_a0/Bit2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit1/U1/Y a2_vs_a0/Bit2/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit2/HA1/U1/Y a2_vs_a0/Bit2/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit1/U1/Y a2_vs_a0/Bit2/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit2/HA1/U1/Y a2_vs_a0/Bit2/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/U6/Y a2_vs_a0/Bit2/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a2[2] a2_vs_a0/Bit2/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/U6/Y a2_vs_a0/Bit2/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2[2] a2_vs_a0/Bit2/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit1/HA1/U2/Y a2_vs_a0/Bit1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit1/HA2/U2/Y a2_vs_a0/Bit1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit0/U1/Y a2_vs_a0/Bit1/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit1/HA1/U1/Y a2_vs_a0/Bit1/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit0/U1/Y a2_vs_a0/Bit1/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit1/HA1/U1/Y a2_vs_a0/Bit1/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/U7/Y a2_vs_a0/Bit1/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a2[1] a2_vs_a0/Bit1/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/U7/Y a2_vs_a0/Bit1/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2[1] a2_vs_a0/Bit1/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit0/HA1/U2/Y a2_vs_a0/Bit0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit0/HA2/U2/Y a2_vs_a0/Bit0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit0/HA1/U1/Y a2_vs_a0/Bit0/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/Bit0/HA1/U1/Y a2_vs_a0/Bit0/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/U8/Y a2_vs_a0/Bit0/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a2[0] a2_vs_a0/Bit0/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a2_vs_a0/U8/Y a2_vs_a0/Bit0/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2[0] a2_vs_a0/Bit0/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a2[0] a1_vs_a2/U8/B (0.000:0.000:0.000))
    (INTERCONNECT a2[1] a1_vs_a2/U7/B (0.000:0.000:0.000))
    (INTERCONNECT a2[2] a1_vs_a2/U6/B (0.000:0.000:0.000))
    (INTERCONNECT a2[3] a1_vs_a2/U5/B (0.000:0.000:0.000))
    (INTERCONNECT a2[4] a1_vs_a2/U4/B (0.000:0.000:0.000))
    (INTERCONNECT a2[5] a1_vs_a2/U3/B (0.000:0.000:0.000))
    (INTERCONNECT a2[6] a1_vs_a2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a2[7] a1_vs_a2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit7/HA1/U2/Y a1_vs_a2/Bit7/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit7/HA2/U2/Y a1_vs_a2/Bit7/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit6/U1/Y a1_vs_a2/Bit7/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit7/HA1/U1/Y a1_vs_a2/Bit7/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit6/U1/Y a1_vs_a2/Bit7/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit7/HA1/U1/Y a1_vs_a2/Bit7/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/U1/Y a1_vs_a2/Bit7/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a1[7] a1_vs_a2/Bit7/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/U1/Y a1_vs_a2/Bit7/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1[7] a1_vs_a2/Bit7/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit6/HA1/U2/Y a1_vs_a2/Bit6/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit6/HA2/U2/Y a1_vs_a2/Bit6/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit5/U1/Y a1_vs_a2/Bit6/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit6/HA1/U1/Y a1_vs_a2/Bit6/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit5/U1/Y a1_vs_a2/Bit6/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit6/HA1/U1/Y a1_vs_a2/Bit6/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/U2/Y a1_vs_a2/Bit6/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a1[6] a1_vs_a2/Bit6/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/U2/Y a1_vs_a2/Bit6/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1[6] a1_vs_a2/Bit6/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit5/HA1/U2/Y a1_vs_a2/Bit5/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit5/HA2/U2/Y a1_vs_a2/Bit5/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit4/U1/Y a1_vs_a2/Bit5/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit5/HA1/U1/Y a1_vs_a2/Bit5/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit4/U1/Y a1_vs_a2/Bit5/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit5/HA1/U1/Y a1_vs_a2/Bit5/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/U3/Y a1_vs_a2/Bit5/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a1[5] a1_vs_a2/Bit5/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/U3/Y a1_vs_a2/Bit5/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1[5] a1_vs_a2/Bit5/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit4/HA1/U2/Y a1_vs_a2/Bit4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit4/HA2/U2/Y a1_vs_a2/Bit4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit3/U1/Y a1_vs_a2/Bit4/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit4/HA1/U1/Y a1_vs_a2/Bit4/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit3/U1/Y a1_vs_a2/Bit4/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit4/HA1/U1/Y a1_vs_a2/Bit4/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/U4/Y a1_vs_a2/Bit4/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a1[4] a1_vs_a2/Bit4/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/U4/Y a1_vs_a2/Bit4/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1[4] a1_vs_a2/Bit4/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit3/HA1/U2/Y a1_vs_a2/Bit3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit3/HA2/U2/Y a1_vs_a2/Bit3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit2/U1/Y a1_vs_a2/Bit3/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit3/HA1/U1/Y a1_vs_a2/Bit3/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit2/U1/Y a1_vs_a2/Bit3/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit3/HA1/U1/Y a1_vs_a2/Bit3/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/U5/Y a1_vs_a2/Bit3/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a1[3] a1_vs_a2/Bit3/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/U5/Y a1_vs_a2/Bit3/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1[3] a1_vs_a2/Bit3/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit2/HA1/U2/Y a1_vs_a2/Bit2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit2/HA2/U2/Y a1_vs_a2/Bit2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit1/U1/Y a1_vs_a2/Bit2/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit2/HA1/U1/Y a1_vs_a2/Bit2/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit1/U1/Y a1_vs_a2/Bit2/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit2/HA1/U1/Y a1_vs_a2/Bit2/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/U6/Y a1_vs_a2/Bit2/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a1[2] a1_vs_a2/Bit2/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/U6/Y a1_vs_a2/Bit2/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1[2] a1_vs_a2/Bit2/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit1/HA1/U2/Y a1_vs_a2/Bit1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit1/HA2/U2/Y a1_vs_a2/Bit1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit0/U1/Y a1_vs_a2/Bit1/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit1/HA1/U1/Y a1_vs_a2/Bit1/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit0/U1/Y a1_vs_a2/Bit1/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit1/HA1/U1/Y a1_vs_a2/Bit1/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/U7/Y a1_vs_a2/Bit1/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a1[1] a1_vs_a2/Bit1/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/U7/Y a1_vs_a2/Bit1/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1[1] a1_vs_a2/Bit1/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit0/HA1/U2/Y a1_vs_a2/Bit0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit0/HA2/U2/Y a1_vs_a2/Bit0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit0/HA1/U1/Y a1_vs_a2/Bit0/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/Bit0/HA1/U1/Y a1_vs_a2/Bit0/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/U8/Y a1_vs_a2/Bit0/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a1[0] a1_vs_a2/Bit0/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1_vs_a2/U8/Y a1_vs_a2/Bit0/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a1[0] a1_vs_a2/Bit0/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1[0] a0_vs_a1/U8/B (0.000:0.000:0.000))
    (INTERCONNECT a1[1] a0_vs_a1/U7/B (0.000:0.000:0.000))
    (INTERCONNECT a1[2] a0_vs_a1/U6/B (0.000:0.000:0.000))
    (INTERCONNECT a1[3] a0_vs_a1/U5/B (0.000:0.000:0.000))
    (INTERCONNECT a1[4] a0_vs_a1/U4/B (0.000:0.000:0.000))
    (INTERCONNECT a1[5] a0_vs_a1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT a1[6] a0_vs_a1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1[7] a0_vs_a1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit7/HA1/U2/Y a0_vs_a1/Bit7/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit7/HA2/U2/Y a0_vs_a1/Bit7/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit6/U1/Y a0_vs_a1/Bit7/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit7/HA1/U1/Y a0_vs_a1/Bit7/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit6/U1/Y a0_vs_a1/Bit7/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit7/HA1/U1/Y a0_vs_a1/Bit7/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/U1/Y a0_vs_a1/Bit7/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a0[7] a0_vs_a1/Bit7/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/U1/Y a0_vs_a1/Bit7/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0[7] a0_vs_a1/Bit7/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit6/HA1/U2/Y a0_vs_a1/Bit6/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit6/HA2/U2/Y a0_vs_a1/Bit6/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit5/U1/Y a0_vs_a1/Bit6/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit6/HA1/U1/Y a0_vs_a1/Bit6/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit5/U1/Y a0_vs_a1/Bit6/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit6/HA1/U1/Y a0_vs_a1/Bit6/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/U2/Y a0_vs_a1/Bit6/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a0[6] a0_vs_a1/Bit6/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/U2/Y a0_vs_a1/Bit6/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0[6] a0_vs_a1/Bit6/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit5/HA1/U2/Y a0_vs_a1/Bit5/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit5/HA2/U2/Y a0_vs_a1/Bit5/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit4/U1/Y a0_vs_a1/Bit5/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit5/HA1/U1/Y a0_vs_a1/Bit5/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit4/U1/Y a0_vs_a1/Bit5/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit5/HA1/U1/Y a0_vs_a1/Bit5/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/U3/Y a0_vs_a1/Bit5/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a0[5] a0_vs_a1/Bit5/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/U3/Y a0_vs_a1/Bit5/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0[5] a0_vs_a1/Bit5/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit4/HA1/U2/Y a0_vs_a1/Bit4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit4/HA2/U2/Y a0_vs_a1/Bit4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit3/U1/Y a0_vs_a1/Bit4/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit4/HA1/U1/Y a0_vs_a1/Bit4/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit3/U1/Y a0_vs_a1/Bit4/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit4/HA1/U1/Y a0_vs_a1/Bit4/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/U4/Y a0_vs_a1/Bit4/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a0[4] a0_vs_a1/Bit4/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/U4/Y a0_vs_a1/Bit4/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0[4] a0_vs_a1/Bit4/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit3/HA1/U2/Y a0_vs_a1/Bit3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit3/HA2/U2/Y a0_vs_a1/Bit3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit2/U1/Y a0_vs_a1/Bit3/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit3/HA1/U1/Y a0_vs_a1/Bit3/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit2/U1/Y a0_vs_a1/Bit3/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit3/HA1/U1/Y a0_vs_a1/Bit3/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/U5/Y a0_vs_a1/Bit3/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a0[3] a0_vs_a1/Bit3/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/U5/Y a0_vs_a1/Bit3/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0[3] a0_vs_a1/Bit3/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit2/HA1/U2/Y a0_vs_a1/Bit2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit2/HA2/U2/Y a0_vs_a1/Bit2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit1/U1/Y a0_vs_a1/Bit2/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit2/HA1/U1/Y a0_vs_a1/Bit2/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit1/U1/Y a0_vs_a1/Bit2/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit2/HA1/U1/Y a0_vs_a1/Bit2/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/U6/Y a0_vs_a1/Bit2/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a0[2] a0_vs_a1/Bit2/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/U6/Y a0_vs_a1/Bit2/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0[2] a0_vs_a1/Bit2/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit1/HA1/U2/Y a0_vs_a1/Bit1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit1/HA2/U2/Y a0_vs_a1/Bit1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit0/U1/Y a0_vs_a1/Bit1/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit1/HA1/U1/Y a0_vs_a1/Bit1/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit0/U1/Y a0_vs_a1/Bit1/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit1/HA1/U1/Y a0_vs_a1/Bit1/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/U7/Y a0_vs_a1/Bit1/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a0[1] a0_vs_a1/Bit1/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/U7/Y a0_vs_a1/Bit1/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0[1] a0_vs_a1/Bit1/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit0/HA1/U2/Y a0_vs_a1/Bit0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit0/HA2/U2/Y a0_vs_a1/Bit0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit0/HA1/U1/Y a0_vs_a1/Bit0/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/Bit0/HA1/U1/Y a0_vs_a1/Bit0/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/U8/Y a0_vs_a1/Bit0/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a0[0] a0_vs_a1/Bit0/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a0_vs_a1/U8/Y a0_vs_a1/Bit0/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0[0] a0_vs_a1/Bit0/HA1/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.156:0.164:0.164) (0.176:0.192:0.192))
    (IOPATH B Y (0.091:0.107:0.107) (0.077:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.157:0.165:0.165) (0.178:0.193:0.193))
    (IOPATH B Y (0.090:0.106:0.106) (0.077:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.491:0.495:0.495) (0.316:0.320:0.320))
    (IOPATH B Y (0.501:0.505:0.505) (0.310:0.314:0.314))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.499:0.514:0.514) (0.373:0.390:0.390)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.523:0.538:0.538) (0.332:0.346:0.346)))
    (IOPATH S0 Y (0.523:0.579:0.579) (0.373:0.436:0.436))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.095:0.095) (0.077:0.082:0.082))
    (IOPATH B Y (0.091:0.107:0.107) (0.075:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144:0.151:0.151) (0.223:0.238:0.238))
    (IOPATH B Y (0.159:0.166:0.166) (0.245:0.255:0.255))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.491:0.498:0.498) (0.315:0.319:0.319))
    (IOPATH B Y (0.503:0.503:0.503) (0.308:0.309:0.309))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.500:0.514:0.514) (0.374:0.390:0.390)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.524:0.539:0.539) (0.333:0.346:0.346)))
    (IOPATH S0 Y (0.524:0.579:0.579) (0.374:0.437:0.437))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE bit7/m2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.144:0.144) (0.136:0.140:0.140))
    (IOPATH B Y (0.117:0.117:0.117) (0.123:0.123:0.123))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.294:0.297:0.297) (0.243:0.243:0.243)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.228:0.229:0.229) (0.209:0.211:0.211)))
    (IOPATH S0 Y (0.294:0.407:0.407) (0.224:0.279:0.279))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE bit7/m1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    (IOPATH B Y (0.134:0.134:0.134) (0.143:0.143:0.143))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.312:0.315:0.315) (0.262:0.262:0.262)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.250:0.251:0.251) (0.229:0.231:0.231)))
    (IOPATH S0 Y (0.312:0.424:0.424) (0.244:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE bit6/m2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.144:0.144) (0.136:0.140:0.140))
    (IOPATH B Y (0.117:0.117:0.117) (0.123:0.123:0.123))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.294:0.297:0.297) (0.243:0.243:0.243)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.228:0.229:0.229) (0.209:0.211:0.211)))
    (IOPATH S0 Y (0.294:0.407:0.407) (0.224:0.279:0.279))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE bit6/m1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    (IOPATH B Y (0.134:0.134:0.134) (0.143:0.143:0.143))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.312:0.315:0.315) (0.262:0.262:0.262)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.250:0.251:0.251) (0.229:0.231:0.231)))
    (IOPATH S0 Y (0.312:0.424:0.424) (0.244:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE bit5/m2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.144:0.144) (0.136:0.140:0.140))
    (IOPATH B Y (0.117:0.117:0.117) (0.123:0.123:0.123))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.294:0.297:0.297) (0.243:0.243:0.243)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.228:0.229:0.229) (0.209:0.211:0.211)))
    (IOPATH S0 Y (0.294:0.407:0.407) (0.224:0.279:0.279))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE bit5/m1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    (IOPATH B Y (0.134:0.134:0.134) (0.143:0.143:0.143))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.312:0.315:0.315) (0.262:0.262:0.262)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.250:0.251:0.251) (0.229:0.231:0.231)))
    (IOPATH S0 Y (0.312:0.424:0.424) (0.244:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE bit4/m2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.144:0.144) (0.136:0.140:0.140))
    (IOPATH B Y (0.117:0.117:0.117) (0.123:0.123:0.123))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.294:0.297:0.297) (0.243:0.243:0.243)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.228:0.229:0.229) (0.209:0.211:0.211)))
    (IOPATH S0 Y (0.294:0.407:0.407) (0.224:0.279:0.279))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE bit4/m1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    (IOPATH B Y (0.134:0.134:0.134) (0.143:0.143:0.143))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.312:0.315:0.315) (0.262:0.262:0.262)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.250:0.251:0.251) (0.229:0.231:0.231)))
    (IOPATH S0 Y (0.312:0.424:0.424) (0.244:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE bit3/m2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.144:0.144) (0.136:0.140:0.140))
    (IOPATH B Y (0.117:0.117:0.117) (0.123:0.123:0.123))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.294:0.297:0.297) (0.243:0.243:0.243)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.228:0.229:0.229) (0.209:0.211:0.211)))
    (IOPATH S0 Y (0.294:0.407:0.407) (0.224:0.279:0.279))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE bit3/m1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    (IOPATH B Y (0.134:0.134:0.134) (0.143:0.143:0.143))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.312:0.315:0.315) (0.262:0.262:0.262)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.250:0.251:0.251) (0.229:0.231:0.231)))
    (IOPATH S0 Y (0.312:0.424:0.424) (0.244:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE bit2/m2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.144:0.144) (0.136:0.140:0.140))
    (IOPATH B Y (0.117:0.117:0.117) (0.123:0.123:0.123))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.294:0.297:0.297) (0.243:0.243:0.243)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.228:0.229:0.229) (0.209:0.211:0.211)))
    (IOPATH S0 Y (0.294:0.407:0.407) (0.224:0.279:0.279))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE bit2/m1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    (IOPATH B Y (0.134:0.134:0.134) (0.143:0.143:0.143))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.312:0.315:0.315) (0.262:0.262:0.262)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.250:0.251:0.251) (0.229:0.231:0.231)))
    (IOPATH S0 Y (0.312:0.424:0.424) (0.244:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE bit1/m2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.144:0.144) (0.136:0.140:0.140))
    (IOPATH B Y (0.117:0.117:0.117) (0.123:0.123:0.123))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.294:0.297:0.297) (0.243:0.243:0.243)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.228:0.229:0.229) (0.209:0.211:0.211)))
    (IOPATH S0 Y (0.294:0.407:0.407) (0.224:0.279:0.279))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE bit1/m1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    (IOPATH B Y (0.134:0.134:0.134) (0.143:0.143:0.143))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.312:0.315:0.315) (0.262:0.262:0.262)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.250:0.251:0.251) (0.229:0.231:0.231)))
    (IOPATH S0 Y (0.312:0.424:0.424) (0.244:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE bit0/m2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.144:0.144) (0.136:0.140:0.140))
    (IOPATH B Y (0.117:0.117:0.117) (0.123:0.123:0.123))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.294:0.297:0.297) (0.243:0.243:0.243)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.228:0.229:0.229) (0.209:0.211:0.211)))
    (IOPATH S0 Y (0.294:0.407:0.407) (0.224:0.279:0.279))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE bit0/m1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    (IOPATH B Y (0.134:0.134:0.134) (0.143:0.143:0.143))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.312:0.315:0.315) (0.262:0.262:0.262)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.250:0.251:0.251) (0.229:0.231:0.231)))
    (IOPATH S0 Y (0.312:0.424:0.424) (0.244:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a2_vs_a0/Bit7/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.094:0.094) (0.186:0.186:0.186))
    (IOPATH B Y (0.103:0.104:0.104) (0.209:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a2_vs_a0/Bit7/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/Bit7/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.162:0.162:0.162) (0.092:0.093:0.093)))
    (COND B == 1'b0 (IOPATH A Y (0.147:0.147:0.147) (0.172:0.172:0.172)))
    (IOPATH A Y (0.162:0.162:0.162) (0.172:0.172:0.172))
    (COND A == 1'b1 (IOPATH B Y (0.193:0.205:0.205) (0.145:0.164:0.164)))
    (COND A == 1'b0 (IOPATH B Y (0.213:0.226:0.226) (0.190:0.202:0.202)))
    (IOPATH B Y (0.199:0.235:0.235) (0.190:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a2_vs_a0/Bit7/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/Bit7/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a2_vs_a0/Bit6/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a2_vs_a0/Bit6/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/Bit6/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.142:0.154:0.154)))
    (IOPATH B Y (0.128:0.158:0.158) (0.142:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a2_vs_a0/Bit6/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/Bit6/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a2_vs_a0/Bit5/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a2_vs_a0/Bit5/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/Bit5/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.142:0.154:0.154)))
    (IOPATH B Y (0.128:0.158:0.158) (0.142:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a2_vs_a0/Bit5/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/Bit5/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a2_vs_a0/Bit4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a2_vs_a0/Bit4/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/Bit4/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.142:0.154:0.154)))
    (IOPATH B Y (0.128:0.158:0.158) (0.142:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a2_vs_a0/Bit4/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/Bit4/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a2_vs_a0/Bit3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a2_vs_a0/Bit3/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/Bit3/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.142:0.154:0.154)))
    (IOPATH B Y (0.128:0.158:0.158) (0.142:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a2_vs_a0/Bit3/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/Bit3/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a2_vs_a0/Bit2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a2_vs_a0/Bit2/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/Bit2/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.142:0.154:0.154)))
    (IOPATH B Y (0.128:0.158:0.158) (0.142:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a2_vs_a0/Bit2/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/Bit2/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a2_vs_a0/Bit1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a2_vs_a0/Bit1/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/Bit1/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.142:0.154:0.154)))
    (IOPATH B Y (0.128:0.158:0.158) (0.142:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a2_vs_a0/Bit1/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/Bit1/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a2_vs_a0/Bit0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a2_vs_a0/Bit0/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/Bit0/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.043:0.043:0.043) (0.022:0.022:0.022)))
    (COND B == 1'b0 (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104)))
    (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.142:0.154:0.154)))
    (IOPATH B Y (0.128:0.158:0.158) (0.142:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a2_vs_a0/Bit0/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2_vs_a0/Bit0/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a1_vs_a2/Bit7/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.094:0.094) (0.186:0.186:0.186))
    (IOPATH B Y (0.103:0.104:0.104) (0.209:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a1_vs_a2/Bit7/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/Bit7/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.156:0.156:0.156) (0.089:0.090:0.090)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.169:0.169:0.169)))
    (IOPATH A Y (0.156:0.156:0.156) (0.169:0.170:0.170))
    (COND A == 1'b1 (IOPATH B Y (0.188:0.201:0.201) (0.142:0.161:0.161)))
    (COND A == 1'b0 (IOPATH B Y (0.208:0.221:0.221) (0.186:0.198:0.198)))
    (IOPATH B Y (0.194:0.230:0.230) (0.186:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a1_vs_a2/Bit7/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/Bit7/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a1_vs_a2/Bit6/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a1_vs_a2/Bit6/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/Bit6/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.142:0.154:0.154)))
    (IOPATH B Y (0.128:0.158:0.158) (0.142:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a1_vs_a2/Bit6/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/Bit6/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a1_vs_a2/Bit5/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a1_vs_a2/Bit5/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/Bit5/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.142:0.154:0.154)))
    (IOPATH B Y (0.128:0.158:0.158) (0.142:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a1_vs_a2/Bit5/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/Bit5/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a1_vs_a2/Bit4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a1_vs_a2/Bit4/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/Bit4/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.142:0.154:0.154)))
    (IOPATH B Y (0.128:0.158:0.158) (0.142:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a1_vs_a2/Bit4/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/Bit4/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a1_vs_a2/Bit3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a1_vs_a2/Bit3/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/Bit3/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.142:0.154:0.154)))
    (IOPATH B Y (0.128:0.158:0.158) (0.142:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a1_vs_a2/Bit3/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/Bit3/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a1_vs_a2/Bit2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a1_vs_a2/Bit2/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/Bit2/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.142:0.154:0.154)))
    (IOPATH B Y (0.128:0.158:0.158) (0.142:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a1_vs_a2/Bit2/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/Bit2/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a1_vs_a2/Bit1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a1_vs_a2/Bit1/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/Bit1/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.142:0.154:0.154)))
    (IOPATH B Y (0.128:0.158:0.158) (0.142:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a1_vs_a2/Bit1/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/Bit1/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a1_vs_a2/Bit0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a1_vs_a2/Bit0/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/Bit0/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.043:0.043:0.043) (0.022:0.022:0.022)))
    (COND B == 1'b0 (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104)))
    (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.142:0.154:0.154)))
    (IOPATH B Y (0.128:0.158:0.158) (0.142:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a1_vs_a2/Bit0/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1_vs_a2/Bit0/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a0_vs_a1/Bit7/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.094:0.094) (0.186:0.186:0.186))
    (IOPATH B Y (0.103:0.104:0.104) (0.209:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a0_vs_a1/Bit7/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/Bit7/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.157:0.157:0.157) (0.090:0.090:0.090)))
    (COND B == 1'b0 (IOPATH A Y (0.144:0.144:0.144) (0.170:0.170:0.170)))
    (IOPATH A Y (0.157:0.158:0.158) (0.170:0.170:0.170))
    (COND A == 1'b1 (IOPATH B Y (0.190:0.202:0.202) (0.143:0.161:0.161)))
    (COND A == 1'b0 (IOPATH B Y (0.210:0.223:0.223) (0.187:0.199:0.199)))
    (IOPATH B Y (0.196:0.232:0.232) (0.187:0.226:0.226))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a0_vs_a1/Bit7/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/Bit7/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a0_vs_a1/Bit6/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a0_vs_a1/Bit6/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/Bit6/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.142:0.154:0.154)))
    (IOPATH B Y (0.128:0.158:0.158) (0.142:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a0_vs_a1/Bit6/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/Bit6/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a0_vs_a1/Bit5/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a0_vs_a1/Bit5/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/Bit5/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.142:0.154:0.154)))
    (IOPATH B Y (0.128:0.158:0.158) (0.142:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a0_vs_a1/Bit5/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/Bit5/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a0_vs_a1/Bit4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a0_vs_a1/Bit4/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/Bit4/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.142:0.154:0.154)))
    (IOPATH B Y (0.128:0.158:0.158) (0.142:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a0_vs_a1/Bit4/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/Bit4/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a0_vs_a1/Bit3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a0_vs_a1/Bit3/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/Bit3/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.142:0.154:0.154)))
    (IOPATH B Y (0.128:0.158:0.158) (0.142:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a0_vs_a1/Bit3/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/Bit3/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a0_vs_a1/Bit2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a0_vs_a1/Bit2/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/Bit2/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.142:0.154:0.154)))
    (IOPATH B Y (0.128:0.158:0.158) (0.142:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a0_vs_a1/Bit2/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/Bit2/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a0_vs_a1/Bit1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a0_vs_a1/Bit1/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/Bit1/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.142:0.154:0.154)))
    (IOPATH B Y (0.128:0.158:0.158) (0.142:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a0_vs_a1/Bit1/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/Bit1/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a0_vs_a1/Bit0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a0_vs_a1/Bit0/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.192:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/Bit0/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.043:0.043:0.043) (0.022:0.022:0.022)))
    (COND B == 1'b0 (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104)))
    (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.142:0.154:0.154)))
    (IOPATH B Y (0.128:0.158:0.158) (0.142:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE a0_vs_a1/Bit0/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a0_vs_a1/Bit0/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.099:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.155:0.155:0.155)))
    (IOPATH A Y (0.120:0.157:0.157) (0.155:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
)
