// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/23/2023 12:24:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DivNSel
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DivNSel_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] sel;
// wires                                               
wire [31:0] DivN;

// assign statements (if any)                          
DivNSel i1 (
// port map - connection between master ports and signals/registers   
	.DivN(DivN),
	.sel(sel)
);
initial 
begin 
#1000000 $finish;
end 
// sel[ 1 ]
initial
begin
	sel[1] = 1'b0;
	sel[1] = #200000 1'b1;
	sel[1] = #210000 1'b0;
end 
// sel[ 0 ]
initial
begin
	sel[0] = 1'b0;
	sel[0] = #100000 1'b1;
	sel[0] = #100000 1'b0;
	sel[0] = #100000 1'b1;
	sel[0] = #110000 1'b0;
	sel[0] = #110000 1'b1;
	sel[0] = #320000 1'b0;
end 
endmodule

