// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/24/2023 22:01:08"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SMCtrl (
	clk,
	reset,
	dir,
	SMC);
input 	clk;
input 	reset;
input 	dir;
output 	[3:0] SMC;

// Design Ports Information
// SMC[0]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SMC[1]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SMC[2]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SMC[3]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \dir~input_o ;
wire \cs.000~0_combout ;
wire \cs.000~q ;
wire \ns.010~0_combout ;
wire \cs.010~q ;
wire \ns.011~0_combout ;
wire \cs.011~q ;
wire \ns.100~0_combout ;
wire \cs.100~q ;
wire \ns.001~0_combout ;
wire \cs.001~q ;
wire \SMC~0_combout ;
wire \SMC~1_combout ;
wire \SMC~2_combout ;
wire \SMC~3_combout ;


// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \SMC[0]~output (
	.i(\SMC~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SMC[0]),
	.obar());
// synopsys translate_off
defparam \SMC[0]~output .bus_hold = "false";
defparam \SMC[0]~output .open_drain_output = "false";
defparam \SMC[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \SMC[1]~output (
	.i(\SMC~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SMC[1]),
	.obar());
// synopsys translate_off
defparam \SMC[1]~output .bus_hold = "false";
defparam \SMC[1]~output .open_drain_output = "false";
defparam \SMC[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \SMC[2]~output (
	.i(\SMC~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SMC[2]),
	.obar());
// synopsys translate_off
defparam \SMC[2]~output .bus_hold = "false";
defparam \SMC[2]~output .open_drain_output = "false";
defparam \SMC[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \SMC[3]~output (
	.i(\SMC~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SMC[3]),
	.obar());
// synopsys translate_off
defparam \SMC[3]~output .bus_hold = "false";
defparam \SMC[3]~output .open_drain_output = "false";
defparam \SMC[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \dir~input (
	.i(dir),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dir~input_o ));
// synopsys translate_off
defparam \dir~input .bus_hold = "false";
defparam \dir~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N24
cyclonev_lcell_comb \cs.000~0 (
// Equation(s):
// \cs.000~0_combout  = ( !\reset~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cs.000~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cs.000~0 .extended_lut = "off";
defparam \cs.000~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \cs.000~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y1_N26
dffeas \cs.000 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cs.000~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.000 .is_wysiwyg = "true";
defparam \cs.000 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N57
cyclonev_lcell_comb \ns.010~0 (
// Equation(s):
// \ns.010~0_combout  = ( \cs.001~q  & ( (!\reset~input_o  & ((\cs.011~q ) # (\dir~input_o ))) ) ) # ( !\cs.001~q  & ( (!\reset~input_o  & (!\dir~input_o  & \cs.011~q )) ) )

	.dataa(!\reset~input_o ),
	.datab(!\dir~input_o ),
	.datac(gnd),
	.datad(!\cs.011~q ),
	.datae(gnd),
	.dataf(!\cs.001~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ns.010~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ns.010~0 .extended_lut = "off";
defparam \ns.010~0 .lut_mask = 64'h0088008822AA22AA;
defparam \ns.010~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y1_N59
dffeas \cs.010 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ns.010~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.010 .is_wysiwyg = "true";
defparam \cs.010 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N54
cyclonev_lcell_comb \ns.011~0 (
// Equation(s):
// \ns.011~0_combout  = ( \cs.010~q  & ( (!\reset~input_o  & ((\cs.100~q ) # (\dir~input_o ))) ) ) # ( !\cs.010~q  & ( (!\reset~input_o  & (!\dir~input_o  & \cs.100~q )) ) )

	.dataa(!\reset~input_o ),
	.datab(!\dir~input_o ),
	.datac(gnd),
	.datad(!\cs.100~q ),
	.datae(gnd),
	.dataf(!\cs.010~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ns.011~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ns.011~0 .extended_lut = "off";
defparam \ns.011~0 .lut_mask = 64'h0088008822AA22AA;
defparam \ns.011~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y1_N56
dffeas \cs.011 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ns.011~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.011 .is_wysiwyg = "true";
defparam \cs.011 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N21
cyclonev_lcell_comb \ns.100~0 (
// Equation(s):
// \ns.100~0_combout  = ( \cs.001~q  & ( (!\reset~input_o  & ((!\dir~input_o ) # (\cs.011~q ))) ) ) # ( !\cs.001~q  & ( (!\reset~input_o  & (\dir~input_o  & \cs.011~q )) ) )

	.dataa(!\reset~input_o ),
	.datab(!\dir~input_o ),
	.datac(gnd),
	.datad(!\cs.011~q ),
	.datae(gnd),
	.dataf(!\cs.001~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ns.100~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ns.100~0 .extended_lut = "off";
defparam \ns.100~0 .lut_mask = 64'h0022002288AA88AA;
defparam \ns.100~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y1_N23
dffeas \cs.100 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ns.100~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.100 .is_wysiwyg = "true";
defparam \cs.100 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N18
cyclonev_lcell_comb \ns.001~0 (
// Equation(s):
// \ns.001~0_combout  = ( \cs.010~q  & ( (!\reset~input_o  & ((!\dir~input_o ) # ((!\cs.000~q ) # (\cs.100~q )))) ) ) # ( !\cs.010~q  & ( (!\reset~input_o  & ((!\cs.000~q ) # ((\dir~input_o  & \cs.100~q )))) ) )

	.dataa(!\reset~input_o ),
	.datab(!\dir~input_o ),
	.datac(!\cs.000~q ),
	.datad(!\cs.100~q ),
	.datae(gnd),
	.dataf(!\cs.010~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ns.001~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ns.001~0 .extended_lut = "off";
defparam \ns.001~0 .lut_mask = 64'hA0A2A0A2A8AAA8AA;
defparam \ns.001~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y1_N20
dffeas \cs.001 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ns.001~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.001 .is_wysiwyg = "true";
defparam \cs.001 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N30
cyclonev_lcell_comb \SMC~0 (
// Equation(s):
// \SMC~0_combout  = ( \cs.010~q  ) # ( !\cs.010~q  & ( \cs.001~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cs.001~q ),
	.datad(gnd),
	.datae(!\cs.010~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SMC~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SMC~0 .extended_lut = "off";
defparam \SMC~0 .lut_mask = 64'h0F0FFFFF0F0FFFFF;
defparam \SMC~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N42
cyclonev_lcell_comb \SMC~1 (
// Equation(s):
// \SMC~1_combout  = ( \cs.010~q  & ( \cs.011~q  ) ) # ( !\cs.010~q  & ( \cs.011~q  ) ) # ( \cs.010~q  & ( !\cs.011~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\cs.010~q ),
	.dataf(!\cs.011~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SMC~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SMC~1 .extended_lut = "off";
defparam \SMC~1 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \SMC~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N51
cyclonev_lcell_comb \SMC~2 (
// Equation(s):
// \SMC~2_combout  = ( \cs.100~q  & ( \cs.011~q  ) ) # ( !\cs.100~q  & ( \cs.011~q  ) ) # ( \cs.100~q  & ( !\cs.011~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\cs.100~q ),
	.dataf(!\cs.011~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SMC~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SMC~2 .extended_lut = "off";
defparam \SMC~2 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \SMC~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N39
cyclonev_lcell_comb \SMC~3 (
// Equation(s):
// \SMC~3_combout  = ( \cs.100~q  ) # ( !\cs.100~q  & ( \cs.001~q  ) )

	.dataa(!\cs.001~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\cs.100~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SMC~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SMC~3 .extended_lut = "off";
defparam \SMC~3 .lut_mask = 64'h5555FFFF5555FFFF;
defparam \SMC~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y36_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
