vendor_name = ModelSim
source_file = 1, D:/eelab3/ihatethis/SMCtrl.v
source_file = 1, D:/eelab3/ihatethis/SMCtrl.vwf
source_file = 1, D:/eelab3/ihatethis/fDiv.v
source_file = 1, D:/eelab3/ihatethis/fDiv.vwf
source_file = 1, D:/eelab3/ihatethis/DivNSel.v
source_file = 1, D:/eelab3/ihatethis/DivNSel.vwf
source_file = 1, D:/eelab3/ihatethis/week3.bdf
source_file = 1, D:/eelab3/ihatethis/db/week3.cbx.xml
design_name = SMCtrl
instance = comp, \SMC[0]~output , SMC[0]~output, SMCtrl, 1
instance = comp, \SMC[1]~output , SMC[1]~output, SMCtrl, 1
instance = comp, \SMC[2]~output , SMC[2]~output, SMCtrl, 1
instance = comp, \SMC[3]~output , SMC[3]~output, SMCtrl, 1
instance = comp, \clk~input , clk~input, SMCtrl, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, SMCtrl, 1
instance = comp, \reset~input , reset~input, SMCtrl, 1
instance = comp, \dir~input , dir~input, SMCtrl, 1
instance = comp, \cs.000~0 , cs.000~0, SMCtrl, 1
instance = comp, \cs.000 , cs.000, SMCtrl, 1
instance = comp, \ns.010~0 , ns.010~0, SMCtrl, 1
instance = comp, \cs.010 , cs.010, SMCtrl, 1
instance = comp, \ns.011~0 , ns.011~0, SMCtrl, 1
instance = comp, \cs.011 , cs.011, SMCtrl, 1
instance = comp, \ns.100~0 , ns.100~0, SMCtrl, 1
instance = comp, \cs.100 , cs.100, SMCtrl, 1
instance = comp, \ns.001~0 , ns.001~0, SMCtrl, 1
instance = comp, \cs.001 , cs.001, SMCtrl, 1
instance = comp, \SMC~0 , SMC~0, SMCtrl, 1
instance = comp, \SMC~1 , SMC~1, SMCtrl, 1
instance = comp, \SMC~2 , SMC~2, SMCtrl, 1
instance = comp, \SMC~3 , SMC~3, SMCtrl, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SMCtrl, 1
