vendor_name = ModelSim
source_file = 1, D:/eelab3/digitallab4/AG.v
source_file = 1, D:/eelab3/digitallab4/divb25kHz.v
source_file = 1, D:/eelab3/digitallab4/LEDpattern.qip
source_file = 1, D:/eelab3/digitallab4/LEDpattern.v
source_file = 1, D:/eelab3/digitallab4/DivNSel.v
source_file = 1, D:/eelab3/digitallab4/fDiv.v
source_file = 1, D:/eelab3/digitallab4/one_shot.v
source_file = 1, D:/eelab3/digitallab4/serial_out.v
source_file = 1, D:/eelab3/digitallab4/BlockDiagram.bdf
source_file = 1, D:/eelab3/digitallab4/control.v
source_file = 1, D:/eelab3/digitallab4/AG.vwf
source_file = 1, D:/eelab3/digitallab4/divb25kHz.vwf
source_file = 1, D:/eelab3/digitallab4/fDiv.vwf
source_file = 1, D:/eelab3/digitallab4/DivNSel.vwf
source_file = 1, D:/eelab3/digitallab4/o.vwf
source_file = 1, D:/eelab3/digitallab4/one_shot.vwf
source_file = 1, D:/eelab3/digitallab4/serial_out.vwf
source_file = 1, D:/eelab3/digitallab4/db/digitallab4.cbx.xml
design_name = control
instance = comp, \start~output , start~output, control, 1
instance = comp, \str~output , str~output, control, 1
instance = comp, \clk_25k~input , clk_25k~input, control, 1
instance = comp, \clk_25k~inputCLKENA0 , clk_25k~inputCLKENA0, control, 1
instance = comp, \rst~input , rst~input, control, 1
instance = comp, \count~0 , count~0, control, 1
instance = comp, \count[0] , count[0], control, 1
instance = comp, \count~1 , count~1, control, 1
instance = comp, \count[1] , count[1], control, 1
instance = comp, \count~2 , count~2, control, 1
instance = comp, \count[2] , count[2], control, 1
instance = comp, \count~3 , count~3, control, 1
instance = comp, \count[3] , count[3], control, 1
instance = comp, \start~reg0 , start~reg0, control, 1
instance = comp, \str~reg0 , str~reg0, control, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, control, 1
