// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/20/2023 21:12:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          serial_out
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module serial_out_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] Din;
reg clk;
reg start;
// wires                                               
wire D;

// assign statements (if any)                          
serial_out i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.Din(Din),
	.clk(clk),
	.start(start)
);
initial 
begin 
#1000000 $finish;
end 
// Din[ 15 ]
initial
begin
	Din[15] = 1'b0;
end 
// Din[ 14 ]
initial
begin
	Din[14] = 1'b1;
end 
// Din[ 13 ]
initial
begin
	Din[13] = 1'b0;
end 
// Din[ 12 ]
initial
begin
	Din[12] = 1'b0;
end 
// Din[ 11 ]
initial
begin
	Din[11] = 1'b1;
end 
// Din[ 10 ]
initial
begin
	Din[10] = 1'b1;
end 
// Din[ 9 ]
initial
begin
	Din[9] = 1'b0;
end 
// Din[ 8 ]
initial
begin
	Din[8] = 1'b0;
end 
// Din[ 7 ]
initial
begin
	Din[7] = 1'b0;
end 
// Din[ 6 ]
initial
begin
	Din[6] = 1'b0;
end 
// Din[ 5 ]
initial
begin
	Din[5] = 1'b0;
end 
// Din[ 4 ]
initial
begin
	Din[4] = 1'b1;
end 
// Din[ 3 ]
initial
begin
	Din[3] = 1'b1;
end 
// Din[ 2 ]
initial
begin
	Din[2] = 1'b1;
end 
// Din[ 1 ]
initial
begin
	Din[1] = 1'b0;
end 
// Din[ 0 ]
initial
begin
	Din[0] = 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// start
initial
begin
	start = 1'b1;
	start = #170000 1'b0;
	start = #270000 1'b1;
	start = #160000 1'b0;
end 
endmodule

