# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 09:25:41  December 07, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		week6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY one_shot
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:25:41  DECEMBER 07, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name VERILOG_FILE TX_unit.v
set_global_assignment -name VERILOG_FILE count8.v
set_global_assignment -name VERILOG_FILE TXshift.v
set_global_assignment -name VERILOG_FILE RxUnit.v
set_global_assignment -name VERILOG_FILE RXshift.v
set_global_assignment -name VERILOG_FILE UART.v
set_global_assignment -name VERILOG_FILE one_shot.v
set_global_assignment -name VERILOG_FILE seg7.v
set_global_assignment -name VERILOG_FILE divb.v
set_global_assignment -name BDF_FILE week6.bdf
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AE26 -to out1[0]
set_location_assignment PIN_AE27 -to out1[1]
set_location_assignment PIN_AE28 -to out1[2]
set_location_assignment PIN_AG27 -to out1[3]
set_location_assignment PIN_AF28 -to out1[4]
set_location_assignment PIN_AG28 -to out1[5]
set_location_assignment PIN_AH28 -to out1[6]
set_location_assignment PIN_AJ29 -to out2[0]
set_location_assignment PIN_AH29 -to out2[1]
set_location_assignment PIN_AH30 -to out2[2]
set_location_assignment PIN_AG30 -to out2[3]
set_location_assignment PIN_AF29 -to out2[4]
set_location_assignment PIN_AF30 -to out2[5]
set_location_assignment PIN_AD27 -to out2[6]
set_location_assignment PIN_AA14 -to pushbottom
set_location_assignment PIN_AB12 -to reset
set_location_assignment PIN_AD10 -to TData[7]
set_location_assignment PIN_AC9 -to TData[6]
set_location_assignment PIN_AE11 -to TData[5]
set_location_assignment PIN_AD12 -to TData[4]
set_location_assignment PIN_AD11 -to TData[3]
set_location_assignment PIN_AC18 -to rx
set_location_assignment PIN_AC12 -to TData[0]
set_location_assignment PIN_AF9 -to TData[1]
set_location_assignment PIN_AF10 -to TData[2]
set_location_assignment PIN_Y17 -to tx
set_global_assignment -name VECTOR_WAVEFORM_FILE RxUnit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TX_unit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE count8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TXshift.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE RXshift.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top