(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "voting")
(DATE "Sun Nov 26 03:20:41 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "voting")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT RCA0/adder8/HA2/U1/Y U11/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U11/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder6/HA2/U1/Y U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder3/HA2/U1/Y U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U9/A0 (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder6/HA2/U1/Y U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder8/HA2/U1/Y U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U8/A (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U8/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder6/HA2/U1/Y U7/A (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder3/HA2/U1/Y U7/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder8/HA1/U2/Y RCA2/adder8/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder8/HA2/U2/Y RCA2/adder8/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder8/HA1/U1/Y RCA2/adder8/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder8/HA1/U1/Y RCA2/adder8/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder7/HA2/U1/Y RCA2/adder8/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder6/U1/Y RCA2/adder8/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder7/HA2/U1/Y RCA2/adder8/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder6/U1/Y RCA2/adder8/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder7/HA1/U2/Y RCA2/adder7/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder7/HA2/U2/Y RCA2/adder7/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder7/HA1/U1/Y RCA2/adder7/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder7/HA1/U1/Y RCA2/adder7/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder5/U1/Y RCA2/adder7/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder4/U1/Y RCA2/adder7/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder5/U1/Y RCA2/adder7/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder4/U1/Y RCA2/adder7/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder6/HA1/U2/Y RCA2/adder6/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder6/HA2/U2/Y RCA2/adder6/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder6/HA1/U1/Y RCA2/adder6/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder6/HA1/U1/Y RCA2/adder6/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder5/HA2/U1/Y RCA2/adder6/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder3/U1/Y RCA2/adder6/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder5/HA2/U1/Y RCA2/adder6/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder3/U1/Y RCA2/adder6/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder5/HA1/U2/Y RCA2/adder5/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder5/HA2/U2/Y RCA2/adder5/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder5/HA1/U1/Y RCA2/adder5/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder5/HA1/U1/Y RCA2/adder5/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder4/HA2/U1/Y RCA2/adder5/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder2/U1/Y RCA2/adder5/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder4/HA2/U1/Y RCA2/adder5/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder2/U1/Y RCA2/adder5/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder4/HA1/U2/Y RCA2/adder4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder4/HA2/U2/Y RCA2/adder4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder4/HA1/U1/Y RCA2/adder4/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder4/HA1/U1/Y RCA2/adder4/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder1/U1/Y RCA2/adder4/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder0/U1/Y RCA2/adder4/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder1/U1/Y RCA2/adder4/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder0/U1/Y RCA2/adder4/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder3/HA1/U2/Y RCA2/adder3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder3/HA2/U2/Y RCA2/adder3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder3/HA1/U1/Y RCA2/adder3/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder3/HA1/U1/Y RCA2/adder3/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder2/HA2/U1/Y RCA2/adder3/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a4[2] RCA2/adder3/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder2/HA2/U1/Y RCA2/adder3/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a4[2] RCA2/adder3/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder2/HA1/U2/Y RCA2/adder2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder2/HA2/U2/Y RCA2/adder2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder2/HA1/U1/Y RCA2/adder2/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder2/HA1/U1/Y RCA2/adder2/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder1/HA2/U1/Y RCA2/adder2/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a3[2] RCA2/adder2/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder1/HA2/U1/Y RCA2/adder2/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a3[2] RCA2/adder2/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder1/HA1/U2/Y RCA2/adder1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder1/HA2/U2/Y RCA2/adder1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder1/HA1/U1/Y RCA2/adder1/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder1/HA1/U1/Y RCA2/adder1/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder0/HA2/U1/Y RCA2/adder1/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a2[2] RCA2/adder1/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder0/HA2/U1/Y RCA2/adder1/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2[2] RCA2/adder1/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder0/HA1/U2/Y RCA2/adder0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder0/HA2/U2/Y RCA2/adder0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder0/HA1/U1/Y RCA2/adder0/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA2/adder0/HA1/U1/Y RCA2/adder0/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1[2] RCA2/adder0/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a0[2] RCA2/adder0/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1[2] RCA2/adder0/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0[2] RCA2/adder0/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder8/HA1/U2/Y RCA1/adder8/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder8/HA2/U2/Y RCA1/adder8/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder8/HA1/U1/Y RCA1/adder8/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder8/HA1/U1/Y RCA1/adder8/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder7/HA2/U1/Y RCA1/adder8/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder6/U1/Y RCA1/adder8/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder7/HA2/U1/Y RCA1/adder8/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder6/U1/Y RCA1/adder8/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder7/HA1/U2/Y RCA1/adder7/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder7/HA2/U2/Y RCA1/adder7/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder7/HA1/U1/Y RCA1/adder7/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder7/HA1/U1/Y RCA1/adder7/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder5/U1/Y RCA1/adder7/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder4/U1/Y RCA1/adder7/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder5/U1/Y RCA1/adder7/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder4/U1/Y RCA1/adder7/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder6/HA1/U2/Y RCA1/adder6/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder6/HA2/U2/Y RCA1/adder6/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder6/HA1/U1/Y RCA1/adder6/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder6/HA1/U1/Y RCA1/adder6/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder5/HA2/U1/Y RCA1/adder6/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder3/U1/Y RCA1/adder6/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder5/HA2/U1/Y RCA1/adder6/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder3/U1/Y RCA1/adder6/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder5/HA1/U2/Y RCA1/adder5/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder5/HA2/U2/Y RCA1/adder5/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder5/HA1/U1/Y RCA1/adder5/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder5/HA1/U1/Y RCA1/adder5/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder4/HA2/U1/Y RCA1/adder5/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder2/U1/Y RCA1/adder5/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder4/HA2/U1/Y RCA1/adder5/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder2/U1/Y RCA1/adder5/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder4/HA1/U2/Y RCA1/adder4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder4/HA2/U2/Y RCA1/adder4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder4/HA1/U1/Y RCA1/adder4/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder4/HA1/U1/Y RCA1/adder4/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder1/U1/Y RCA1/adder4/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder0/U1/Y RCA1/adder4/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder1/U1/Y RCA1/adder4/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder0/U1/Y RCA1/adder4/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder3/HA1/U2/Y RCA1/adder3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder3/HA2/U2/Y RCA1/adder3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder3/HA1/U1/Y RCA1/adder3/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder3/HA1/U1/Y RCA1/adder3/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder2/HA2/U1/Y RCA1/adder3/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a4[1] RCA1/adder3/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder2/HA2/U1/Y RCA1/adder3/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a4[1] RCA1/adder3/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder2/HA1/U2/Y RCA1/adder2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder2/HA2/U2/Y RCA1/adder2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder2/HA1/U1/Y RCA1/adder2/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder2/HA1/U1/Y RCA1/adder2/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder1/HA2/U1/Y RCA1/adder2/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a3[1] RCA1/adder2/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder1/HA2/U1/Y RCA1/adder2/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a3[1] RCA1/adder2/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder1/HA1/U2/Y RCA1/adder1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder1/HA2/U2/Y RCA1/adder1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder1/HA1/U1/Y RCA1/adder1/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder1/HA1/U1/Y RCA1/adder1/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder0/HA2/U1/Y RCA1/adder1/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a2[1] RCA1/adder1/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder0/HA2/U1/Y RCA1/adder1/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2[1] RCA1/adder1/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder0/HA1/U2/Y RCA1/adder0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder0/HA2/U2/Y RCA1/adder0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder0/HA1/U1/Y RCA1/adder0/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA1/adder0/HA1/U1/Y RCA1/adder0/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1[1] RCA1/adder0/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a0[1] RCA1/adder0/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1[1] RCA1/adder0/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0[1] RCA1/adder0/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder8/HA1/U2/Y RCA0/adder8/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder8/HA2/U2/Y RCA0/adder8/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder8/HA1/U1/Y RCA0/adder8/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder8/HA1/U1/Y RCA0/adder8/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder7/HA2/U1/Y RCA0/adder8/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder6/U1/Y RCA0/adder8/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder7/HA2/U1/Y RCA0/adder8/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder6/U1/Y RCA0/adder8/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder7/HA1/U2/Y RCA0/adder7/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder7/HA2/U2/Y RCA0/adder7/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder7/HA1/U1/Y RCA0/adder7/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder7/HA1/U1/Y RCA0/adder7/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder5/U1/Y RCA0/adder7/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder4/U1/Y RCA0/adder7/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder5/U1/Y RCA0/adder7/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder4/U1/Y RCA0/adder7/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder6/HA1/U2/Y RCA0/adder6/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder6/HA2/U2/Y RCA0/adder6/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder6/HA1/U1/Y RCA0/adder6/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder6/HA1/U1/Y RCA0/adder6/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder5/HA2/U1/Y RCA0/adder6/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder3/U1/Y RCA0/adder6/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder5/HA2/U1/Y RCA0/adder6/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder3/U1/Y RCA0/adder6/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder5/HA1/U2/Y RCA0/adder5/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder5/HA2/U2/Y RCA0/adder5/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder5/HA1/U1/Y RCA0/adder5/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder5/HA1/U1/Y RCA0/adder5/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder4/HA2/U1/Y RCA0/adder5/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder2/U1/Y RCA0/adder5/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder4/HA2/U1/Y RCA0/adder5/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder2/U1/Y RCA0/adder5/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder4/HA1/U2/Y RCA0/adder4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder4/HA2/U2/Y RCA0/adder4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder4/HA1/U1/Y RCA0/adder4/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder4/HA1/U1/Y RCA0/adder4/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder1/U1/Y RCA0/adder4/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder0/U1/Y RCA0/adder4/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder1/U1/Y RCA0/adder4/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder0/U1/Y RCA0/adder4/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder3/HA1/U2/Y RCA0/adder3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder3/HA2/U2/Y RCA0/adder3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder3/HA1/U1/Y RCA0/adder3/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder3/HA1/U1/Y RCA0/adder3/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder2/HA2/U1/Y RCA0/adder3/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a4[0] RCA0/adder3/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder2/HA2/U1/Y RCA0/adder3/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a4[0] RCA0/adder3/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder2/HA1/U2/Y RCA0/adder2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder2/HA2/U2/Y RCA0/adder2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder2/HA1/U1/Y RCA0/adder2/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder2/HA1/U1/Y RCA0/adder2/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder1/HA2/U1/Y RCA0/adder2/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a3[0] RCA0/adder2/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder1/HA2/U1/Y RCA0/adder2/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a3[0] RCA0/adder2/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder1/HA1/U2/Y RCA0/adder1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder1/HA2/U2/Y RCA0/adder1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder1/HA1/U1/Y RCA0/adder1/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder1/HA1/U1/Y RCA0/adder1/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder0/HA2/U1/Y RCA0/adder1/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a2[0] RCA0/adder1/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder0/HA2/U1/Y RCA0/adder1/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a2[0] RCA0/adder1/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder0/HA1/U2/Y RCA0/adder0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder0/HA2/U2/Y RCA0/adder0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder0/HA1/U1/Y RCA0/adder0/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT RCA0/adder0/HA1/U1/Y RCA0/adder0/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT a1[0] RCA0/adder0/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a0[0] RCA0/adder0/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT a1[0] RCA0/adder0/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT a0[0] RCA0/adder0/HA1/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.214:0.214:0.214))
    (IOPATH B Y (0.126:0.126:0.126) (0.235:0.235:0.235))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.103:0.103:0.103) (0.082:0.082:0.082))
    (IOPATH A1 Y (0.121:0.121:0.121) (0.081:0.081:0.081))
    (IOPATH B0 Y (0.086:0.087:0.087) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.167:0.171:0.171) (0.247:0.254:0.254))
    (IOPATH A1 Y (0.175:0.175:0.175) (0.275:0.275:0.275))
    (IOPATH B0 Y (0.144:0.144:0.144) (0.243:0.243:0.243))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.058:0.058) (0.035:0.036:0.036))
    (IOPATH B Y (0.068:0.068:0.068) (0.040:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.159:0.159:0.159))
    (IOPATH B Y (0.146:0.146:0.146) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA2/adder8/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.186:0.186:0.186))
    (IOPATH B Y (0.103:0.104:0.104) (0.210:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA2/adder8/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA2/adder8/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.059:0.059:0.059) (0.030:0.030:0.030)))
    (COND B == 1'b0 (IOPATH A Y (0.075:0.075:0.075) (0.111:0.111:0.111)))
    (IOPATH A Y (0.075:0.075:0.075) (0.111:0.111:0.111))
    (COND A == 1'b1 (IOPATH B Y (0.127:0.141:0.141) (0.105:0.122:0.122)))
    (COND A == 1'b0 (IOPATH B Y (0.154:0.167:0.167) (0.149:0.162:0.162)))
    (IOPATH B Y (0.139:0.171:0.171) (0.149:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA2/adder8/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH B Y (0.145:0.145:0.145) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA2/adder8/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.154:0.154:0.154)))
    (IOPATH A Y (0.120:0.144:0.144) (0.154:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.157:0.157) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.165:0.165:0.165) (0.166:0.166:0.166)))
    (IOPATH B Y (0.165:0.165:0.165) (0.166:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA2/adder7/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.186:0.186:0.186))
    (IOPATH B Y (0.103:0.104:0.104) (0.210:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA2/adder7/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA2/adder7/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.150:0.170:0.170) (0.123:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.179:0.192:0.192) (0.160:0.179:0.179)))
    (IOPATH B Y (0.159:0.199:0.199) (0.160:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA2/adder7/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.170:0.170:0.170))
    (IOPATH B Y (0.145:0.145:0.145) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA2/adder7/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.118:0.118:0.118) (0.070:0.070:0.070)))
    (COND B == 1'b0 (IOPATH A Y (0.118:0.118:0.118) (0.153:0.153:0.153)))
    (IOPATH A Y (0.119:0.119:0.119) (0.153:0.153:0.153))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.157:0.157) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.165:0.165:0.165) (0.166:0.166:0.166)))
    (IOPATH B Y (0.165:0.165:0.165) (0.166:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA2/adder6/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.228:0.228:0.228))
    (IOPATH B Y (0.144:0.144:0.144) (0.252:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA2/adder6/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA2/adder6/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.057:0.057:0.057) (0.029:0.029:0.029)))
    (COND B == 1'b0 (IOPATH A Y (0.074:0.074:0.074) (0.110:0.110:0.110)))
    (IOPATH A Y (0.074:0.074:0.074) (0.110:0.110:0.110))
    (COND A == 1'b1 (IOPATH B Y (0.125:0.139:0.139) (0.104:0.120:0.120)))
    (COND A == 1'b0 (IOPATH B Y (0.152:0.165:0.165) (0.147:0.161:0.161)))
    (IOPATH B Y (0.137:0.170:0.170) (0.147:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA2/adder6/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH B Y (0.145:0.145:0.145) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA2/adder6/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.154:0.154:0.154)))
    (IOPATH A Y (0.120:0.144:0.144) (0.154:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.157:0.157) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.165:0.165:0.165) (0.166:0.166:0.166)))
    (IOPATH B Y (0.165:0.165:0.165) (0.166:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA2/adder5/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA2/adder5/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA2/adder5/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.156:0.169:0.169) (0.123:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.179:0.192:0.192) (0.166:0.179:0.179)))
    (IOPATH B Y (0.164:0.199:0.199) (0.166:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA2/adder5/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH B Y (0.145:0.145:0.145) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA2/adder5/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.154:0.154:0.154)))
    (IOPATH A Y (0.120:0.144:0.144) (0.154:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.157:0.157) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.165:0.165:0.165) (0.166:0.166:0.166)))
    (IOPATH B Y (0.165:0.165:0.165) (0.166:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA2/adder4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.228:0.228:0.228))
    (IOPATH B Y (0.144:0.144:0.144) (0.252:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA2/adder4/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA2/adder4/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.150:0.170:0.170) (0.123:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.179:0.192:0.192) (0.160:0.179:0.179)))
    (IOPATH B Y (0.159:0.199:0.199) (0.160:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA2/adder4/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.170:0.170:0.170))
    (IOPATH B Y (0.145:0.145:0.145) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA2/adder4/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.118:0.118:0.118) (0.070:0.070:0.070)))
    (COND B == 1'b0 (IOPATH A Y (0.118:0.118:0.118) (0.153:0.153:0.153)))
    (IOPATH A Y (0.119:0.119:0.119) (0.153:0.153:0.153))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.157:0.157) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.165:0.165:0.165) (0.166:0.166:0.166)))
    (IOPATH B Y (0.165:0.165:0.165) (0.166:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA2/adder3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.228:0.228:0.228))
    (IOPATH B Y (0.144:0.144:0.144) (0.252:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA2/adder3/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA2/adder3/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.043:0.043:0.043) (0.022:0.022:0.022)))
    (COND B == 1'b0 (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104)))
    (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104))
    (COND A == 1'b1 (IOPATH B Y (0.113:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.140:0.154:0.154)))
    (IOPATH B Y (0.127:0.158:0.158) (0.140:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA2/adder3/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA2/adder3/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.154:0.154:0.154)))
    (IOPATH A Y (0.120:0.144:0.144) (0.154:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA2/adder2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.228:0.228:0.228))
    (IOPATH B Y (0.144:0.144:0.144) (0.252:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA2/adder2/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA2/adder2/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.156:0.169:0.169) (0.123:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.179:0.192:0.192) (0.166:0.179:0.179)))
    (IOPATH B Y (0.164:0.199:0.199) (0.166:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA2/adder2/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA2/adder2/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.154:0.154:0.154)))
    (IOPATH A Y (0.120:0.144:0.144) (0.154:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA2/adder1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA2/adder1/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA2/adder1/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.156:0.169:0.169) (0.123:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.179:0.192:0.192) (0.166:0.179:0.179)))
    (IOPATH B Y (0.164:0.199:0.199) (0.166:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA2/adder1/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA2/adder1/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.154:0.154:0.154)))
    (IOPATH A Y (0.120:0.144:0.144) (0.154:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA2/adder0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.228:0.228:0.228))
    (IOPATH B Y (0.144:0.144:0.144) (0.252:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA2/adder0/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA2/adder0/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.150:0.170:0.170) (0.123:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.192:0.192) (0.160:0.180:0.180)))
    (IOPATH B Y (0.159:0.199:0.199) (0.160:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA2/adder0/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA2/adder0/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA1/adder8/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.186:0.186:0.186))
    (IOPATH B Y (0.103:0.104:0.104) (0.210:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA1/adder8/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA1/adder8/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.043:0.043:0.043) (0.022:0.022:0.022)))
    (COND B == 1'b0 (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104)))
    (IOPATH A Y (0.066:0.066:0.066) (0.104:0.104:0.104))
    (COND A == 1'b1 (IOPATH B Y (0.113:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.140:0.154:0.154)))
    (IOPATH B Y (0.127:0.158:0.158) (0.140:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA1/adder8/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH B Y (0.145:0.145:0.145) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA1/adder8/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.154:0.154:0.154)))
    (IOPATH A Y (0.120:0.144:0.144) (0.154:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.157:0.157) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.165:0.165:0.165) (0.166:0.166:0.166)))
    (IOPATH B Y (0.165:0.165:0.165) (0.166:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA1/adder7/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.186:0.186:0.186))
    (IOPATH B Y (0.103:0.104:0.104) (0.210:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA1/adder7/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA1/adder7/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.150:0.170:0.170) (0.123:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.179:0.192:0.192) (0.160:0.179:0.179)))
    (IOPATH B Y (0.159:0.199:0.199) (0.160:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA1/adder7/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.170:0.170:0.170))
    (IOPATH B Y (0.145:0.145:0.145) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA1/adder7/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.118:0.118:0.118) (0.070:0.070:0.070)))
    (COND B == 1'b0 (IOPATH A Y (0.118:0.118:0.118) (0.153:0.153:0.153)))
    (IOPATH A Y (0.119:0.119:0.119) (0.153:0.153:0.153))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.157:0.157) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.165:0.165:0.165) (0.166:0.166:0.166)))
    (IOPATH B Y (0.165:0.165:0.165) (0.166:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA1/adder6/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.228:0.228:0.228))
    (IOPATH B Y (0.144:0.144:0.144) (0.252:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA1/adder6/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA1/adder6/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.079:0.079:0.079) (0.039:0.039:0.039)))
    (COND B == 1'b0 (IOPATH A Y (0.085:0.085:0.085) (0.119:0.119:0.119)))
    (IOPATH A Y (0.086:0.086:0.086) (0.119:0.119:0.119))
    (COND A == 1'b1 (IOPATH B Y (0.143:0.157:0.157) (0.115:0.132:0.132)))
    (COND A == 1'b0 (IOPATH B Y (0.168:0.181:0.181) (0.158:0.172:0.172)))
    (IOPATH B Y (0.153:0.187:0.187) (0.158:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA1/adder6/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH B Y (0.145:0.145:0.145) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA1/adder6/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.154:0.154:0.154)))
    (IOPATH A Y (0.120:0.144:0.144) (0.154:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.157:0.157) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.165:0.165:0.165) (0.166:0.166:0.166)))
    (IOPATH B Y (0.165:0.165:0.165) (0.166:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA1/adder5/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA1/adder5/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA1/adder5/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.156:0.169:0.169) (0.123:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.179:0.192:0.192) (0.166:0.179:0.179)))
    (IOPATH B Y (0.164:0.199:0.199) (0.166:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA1/adder5/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH B Y (0.145:0.145:0.145) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA1/adder5/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.154:0.154:0.154)))
    (IOPATH A Y (0.120:0.144:0.144) (0.154:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.157:0.157) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.165:0.165:0.165) (0.166:0.166:0.166)))
    (IOPATH B Y (0.165:0.165:0.165) (0.166:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA1/adder4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.228:0.228:0.228))
    (IOPATH B Y (0.144:0.144:0.144) (0.252:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA1/adder4/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA1/adder4/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.150:0.170:0.170) (0.123:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.179:0.192:0.192) (0.160:0.179:0.179)))
    (IOPATH B Y (0.159:0.199:0.199) (0.160:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA1/adder4/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.170:0.170:0.170))
    (IOPATH B Y (0.145:0.145:0.145) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA1/adder4/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.118:0.118:0.118) (0.070:0.070:0.070)))
    (COND B == 1'b0 (IOPATH A Y (0.118:0.118:0.118) (0.153:0.153:0.153)))
    (IOPATH A Y (0.119:0.119:0.119) (0.153:0.153:0.153))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.157:0.157) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.165:0.165:0.165) (0.166:0.166:0.166)))
    (IOPATH B Y (0.165:0.165:0.165) (0.166:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA1/adder3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.228:0.228:0.228))
    (IOPATH B Y (0.144:0.144:0.144) (0.252:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA1/adder3/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA1/adder3/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.078:0.078:0.078) (0.038:0.038:0.038)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.119:0.119:0.119)))
    (IOPATH A Y (0.085:0.085:0.085) (0.119:0.119:0.119))
    (COND A == 1'b1 (IOPATH B Y (0.142:0.156:0.156) (0.114:0.131:0.131)))
    (COND A == 1'b0 (IOPATH B Y (0.167:0.180:0.180) (0.157:0.171:0.171)))
    (IOPATH B Y (0.152:0.185:0.185) (0.157:0.197:0.197))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA1/adder3/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA1/adder3/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.154:0.154:0.154)))
    (IOPATH A Y (0.120:0.144:0.144) (0.154:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA1/adder2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.228:0.228:0.228))
    (IOPATH B Y (0.144:0.144:0.144) (0.252:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA1/adder2/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA1/adder2/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.156:0.169:0.169) (0.123:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.179:0.192:0.192) (0.166:0.179:0.179)))
    (IOPATH B Y (0.164:0.199:0.199) (0.166:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA1/adder2/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA1/adder2/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.154:0.154:0.154)))
    (IOPATH A Y (0.120:0.144:0.144) (0.154:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA1/adder1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA1/adder1/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA1/adder1/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.156:0.169:0.169) (0.123:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.179:0.192:0.192) (0.166:0.179:0.179)))
    (IOPATH B Y (0.164:0.199:0.199) (0.166:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA1/adder1/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA1/adder1/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.154:0.154:0.154)))
    (IOPATH A Y (0.120:0.144:0.144) (0.154:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA1/adder0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.228:0.228:0.228))
    (IOPATH B Y (0.144:0.144:0.144) (0.252:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA1/adder0/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA1/adder0/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.150:0.170:0.170) (0.123:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.192:0.192) (0.160:0.180:0.180)))
    (IOPATH B Y (0.159:0.199:0.199) (0.160:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA1/adder0/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA1/adder0/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA0/adder8/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.186:0.186:0.186))
    (IOPATH B Y (0.103:0.104:0.104) (0.210:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA0/adder8/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA0/adder8/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.059:0.059:0.059) (0.030:0.030:0.030)))
    (COND B == 1'b0 (IOPATH A Y (0.075:0.075:0.075) (0.111:0.111:0.111)))
    (IOPATH A Y (0.075:0.075:0.075) (0.111:0.111:0.111))
    (COND A == 1'b1 (IOPATH B Y (0.127:0.141:0.141) (0.105:0.121:0.121)))
    (COND A == 1'b0 (IOPATH B Y (0.154:0.167:0.167) (0.148:0.162:0.162)))
    (IOPATH B Y (0.139:0.171:0.171) (0.148:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA0/adder8/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH B Y (0.145:0.145:0.145) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA0/adder8/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.154:0.154:0.154)))
    (IOPATH A Y (0.120:0.144:0.144) (0.154:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.157:0.157) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.165:0.165:0.165) (0.166:0.166:0.166)))
    (IOPATH B Y (0.165:0.165:0.165) (0.166:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA0/adder7/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.186:0.186:0.186))
    (IOPATH B Y (0.103:0.104:0.104) (0.210:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA0/adder7/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA0/adder7/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.150:0.170:0.170) (0.123:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.179:0.192:0.192) (0.160:0.179:0.179)))
    (IOPATH B Y (0.159:0.199:0.199) (0.160:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA0/adder7/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.170:0.170:0.170))
    (IOPATH B Y (0.145:0.145:0.145) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA0/adder7/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.118:0.118:0.118) (0.070:0.070:0.070)))
    (COND B == 1'b0 (IOPATH A Y (0.118:0.118:0.118) (0.153:0.153:0.153)))
    (IOPATH A Y (0.119:0.119:0.119) (0.153:0.153:0.153))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.157:0.157) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.165:0.165:0.165) (0.166:0.166:0.166)))
    (IOPATH B Y (0.165:0.165:0.165) (0.166:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA0/adder6/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.228:0.228:0.228))
    (IOPATH B Y (0.144:0.144:0.144) (0.252:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA0/adder6/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA0/adder6/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.066:0.066:0.066) (0.033:0.033:0.033)))
    (COND B == 1'b0 (IOPATH A Y (0.078:0.078:0.078) (0.114:0.114:0.114)))
    (IOPATH A Y (0.078:0.078:0.078) (0.114:0.114:0.114))
    (COND A == 1'b1 (IOPATH B Y (0.133:0.146:0.146) (0.109:0.125:0.125)))
    (COND A == 1'b0 (IOPATH B Y (0.159:0.172:0.172) (0.152:0.165:0.165)))
    (IOPATH B Y (0.143:0.177:0.177) (0.152:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA0/adder6/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH B Y (0.145:0.145:0.145) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA0/adder6/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.154:0.154:0.154)))
    (IOPATH A Y (0.120:0.144:0.144) (0.154:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.157:0.157) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.165:0.165:0.165) (0.166:0.166:0.166)))
    (IOPATH B Y (0.165:0.165:0.165) (0.166:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA0/adder5/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA0/adder5/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA0/adder5/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.156:0.169:0.169) (0.123:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.179:0.192:0.192) (0.166:0.179:0.179)))
    (IOPATH B Y (0.164:0.199:0.199) (0.166:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA0/adder5/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH B Y (0.145:0.145:0.145) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA0/adder5/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.154:0.154:0.154)))
    (IOPATH A Y (0.120:0.144:0.144) (0.154:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.157:0.157) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.165:0.165:0.165) (0.166:0.166:0.166)))
    (IOPATH B Y (0.165:0.165:0.165) (0.166:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA0/adder4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.228:0.228:0.228))
    (IOPATH B Y (0.144:0.144:0.144) (0.252:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA0/adder4/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA0/adder4/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.150:0.170:0.170) (0.123:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.179:0.192:0.192) (0.160:0.179:0.179)))
    (IOPATH B Y (0.159:0.199:0.199) (0.160:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA0/adder4/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.170:0.170:0.170))
    (IOPATH B Y (0.145:0.145:0.145) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA0/adder4/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.118:0.118:0.118) (0.070:0.070:0.070)))
    (COND B == 1'b0 (IOPATH A Y (0.118:0.118:0.118) (0.153:0.153:0.153)))
    (IOPATH A Y (0.119:0.119:0.119) (0.153:0.153:0.153))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.157:0.157) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.165:0.165:0.165) (0.166:0.166:0.166)))
    (IOPATH B Y (0.165:0.165:0.165) (0.166:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA0/adder3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.228:0.228:0.228))
    (IOPATH B Y (0.144:0.144:0.144) (0.252:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA0/adder3/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA0/adder3/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.071:0.071:0.071) (0.035:0.035:0.035)))
    (COND B == 1'b0 (IOPATH A Y (0.080:0.080:0.080) (0.116:0.116:0.116)))
    (IOPATH A Y (0.081:0.081:0.081) (0.116:0.116:0.116))
    (COND A == 1'b1 (IOPATH B Y (0.136:0.150:0.150) (0.111:0.128:0.128)))
    (COND A == 1'b0 (IOPATH B Y (0.162:0.175:0.175) (0.154:0.167:0.167)))
    (IOPATH B Y (0.147:0.180:0.180) (0.154:0.194:0.194))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA0/adder3/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA0/adder3/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.154:0.154:0.154)))
    (IOPATH A Y (0.120:0.144:0.144) (0.154:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA0/adder2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.228:0.228:0.228))
    (IOPATH B Y (0.144:0.144:0.144) (0.252:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA0/adder2/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA0/adder2/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.156:0.169:0.169) (0.123:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.179:0.192:0.192) (0.166:0.179:0.179)))
    (IOPATH B Y (0.164:0.199:0.199) (0.166:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA0/adder2/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA0/adder2/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.154:0.154:0.154)))
    (IOPATH A Y (0.120:0.144:0.144) (0.154:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA0/adder1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA0/adder1/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA0/adder1/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.156:0.169:0.169) (0.123:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.179:0.192:0.192) (0.166:0.179:0.179)))
    (IOPATH B Y (0.164:0.199:0.199) (0.166:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA0/adder1/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.171:0.171:0.171))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA0/adder1/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.143:0.143) (0.154:0.154:0.154)))
    (IOPATH A Y (0.120:0.144:0.144) (0.154:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE RCA0/adder0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.228:0.228:0.228))
    (IOPATH B Y (0.144:0.144:0.144) (0.252:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA0/adder0/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B Y (0.156:0.165:0.165) (0.185:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA0/adder0/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126)))
    (IOPATH A Y (0.096:0.096:0.096) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.150:0.170:0.170) (0.123:0.140:0.140)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.192:0.192) (0.160:0.180:0.180)))
    (IOPATH B Y (0.159:0.199:0.199) (0.160:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE RCA0/adder0/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.143:0.143:0.143))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE RCA0/adder0/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.046:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.126:0.126:0.126)))
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
)
