# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 09:41:32  November 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		week5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY dff8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:41:32  NOVEMBER 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE divb50kHz.v
set_global_assignment -name VERILOG_FILE divb10Hz.v
set_global_assignment -name VERILOG_FILE seg7.v
set_global_assignment -name VERILOG_FILE A2D_Controller.v
set_global_assignment -name VERILOG_FILE ad_dff8.v
set_global_assignment -name VERILOG_FILE dff8.v
set_global_assignment -name BDF_FILE week5.bdf
set_global_assignment -name BOARD "DE1-SoC Board"
set_location_assignment PIN_AC18 -to start
set_location_assignment PIN_AD17 -to ale
set_location_assignment PIN_AK16 -to eoc
set_location_assignment PIN_AD19 -to data[0]
set_location_assignment PIN_AH20 -to data[1]
set_location_assignment PIN_AH19 -to data[2]
set_location_assignment PIN_AE17 -to data[3]
set_location_assignment PIN_AA18 -to data[4]
set_location_assignment PIN_AF16 -to data[5]
set_location_assignment PIN_AG16 -to data[6]
set_location_assignment PIN_AH18 -to data[7]
set_location_assignment PIN_AE27 -to output2[1]
set_location_assignment PIN_AE26 -to output2[0]
set_location_assignment PIN_AE28 -to output2[2]
set_location_assignment PIN_AG27 -to output2[3]
set_location_assignment PIN_AF28 -to output2[4]
set_location_assignment PIN_AG28 -to output2[5]
set_location_assignment PIN_AH28 -to output2[6]
set_location_assignment PIN_AJ29 -to output1[0]
set_location_assignment PIN_AH29 -to output1[1]
set_location_assignment PIN_AH30 -to output1[2]
set_location_assignment PIN_AG30 -to output1[3]
set_location_assignment PIN_AF29 -to output1[4]
set_location_assignment PIN_AF30 -to output1[5]
set_location_assignment PIN_AD27 -to output1[6]
set_location_assignment PIN_AK19 -to clock
set_location_assignment PIN_AF14 -to clk_50m
set_global_assignment -name VECTOR_WAVEFORM_FILE ad_dff8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE A2D_Controller.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE dff8.vwf