// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/20/2023 23:06:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          one_shot
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module one_shot_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clk_i;
// wires                                               
wire s;

// assign statements (if any)                          
one_shot i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clk_i(clk_i),
	.s(s)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// clk_i
initial
begin
	repeat(33)
	begin
		clk_i = 1'b0;
		clk_i = #15000 1'b1;
		# 15000;
	end
	clk_i = 1'b0;
end 
endmodule

