// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/20/2023 22:52:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          RXshift
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RXshift_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg en;
reg rdc;
reg rst;
reg rxd;
// wires                                               
wire [7:0] Dout;

// assign statements (if any)                          
RXshift i1 (
// port map - connection between master ports and signals/registers   
	.Dout(Dout),
	.clk(clk),
	.en(en),
	.rdc(rdc),
	.rst(rst),
	.rxd(rxd)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #40000 1'b1;
	#10000;
end 

// en
initial
begin
	en = 1'b0;
	en = #40000 1'b1;
	en = #90000 1'b0;
	en = #270000 1'b1;
end 

// rdc
initial
begin
	rdc = 1'b0;
	rdc = #240000 1'b1;
	rdc = #120000 1'b0;
	rdc = #40000 1'b1;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #520000 1'b1;
	rst = #50000 1'b0;
end 

// rxd
always
begin
	rxd = 1'b0;
	rxd = #80000 1'b1;
	#20000;
end 
endmodule

