// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/20/2023 22:37:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          RxUnit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RxUnit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg rx;
// wires                                               
wire [7:0] RData;
wire ready;

// assign statements (if any)                          
RxUnit i1 (
// port map - connection between master ports and signals/registers   
	.RData(RData),
	.clk(clk),
	.ready(ready),
	.reset(reset),
	.rx(rx)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b1;
end 

// rx
initial
begin
	rx = 1'b0;
	rx = #30000 1'b1;
	rx = #90000 1'b0;
	rx = #60000 1'b1;
	rx = #20000 1'b0;
	rx = #130000 1'b1;
	rx = #320000 1'b0;
	rx = #110000 1'b1;
	rx = #170000 1'b0;
end 
endmodule

