// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/20/2023 20:28:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TXshift
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TXshift_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] Din;
reg clk;
reg en;
reg load;
// wires                                               
wire txd;

// assign statements (if any)                          
TXshift i1 (
// port map - connection between master ports and signals/registers   
	.Din(Din),
	.clk(clk),
	.en(en),
	.load(load),
	.txd(txd)
);
initial 
begin 
#1000000 $finish;
end 
// Din[ 7 ]
initial
begin
	Din[7] = 1'b0;
	Din[7] = #300000 1'b1;
	Din[7] = #100000 1'b0;
	Din[7] = #400000 1'b1;
end 
// Din[ 6 ]
initial
begin
	Din[6] = 1'b1;
	Din[6] = #600000 1'b0;
	Din[6] = #200000 1'b1;
end 
// Din[ 5 ]
initial
begin
	Din[5] = 1'b0;
	Din[5] = #100000 1'b1;
	Din[5] = #300000 1'b0;
	Din[5] = #500000 1'b1;
end 
// Din[ 4 ]
initial
begin
	Din[4] = 1'b1;
	Din[4] = #200000 1'b0;
	Din[4] = #100000 1'b1;
	Din[4] = #200000 1'b0;
	Din[4] = #100000 1'b1;
end 
// Din[ 3 ]
initial
begin
	Din[3] = 1'b1;
	Din[3] = #100000 1'b0;
	Din[3] = #200000 1'b1;
	Din[3] = #200000 1'b0;
	Din[3] = #200000 1'b1;
	Din[3] = #200000 1'b0;
end 
// Din[ 2 ]
initial
begin
	Din[2] = 1'b0;
	Din[2] = #100000 1'b1;
	Din[2] = #100000 1'b0;
	Din[2] = #300000 1'b1;
	Din[2] = #100000 1'b0;
	Din[2] = #100000 1'b1;
	Din[2] = #100000 1'b0;
	Din[2] = #100000 1'b1;
end 
// Din[ 1 ]
initial
begin
	Din[1] = 1'b0;
	Din[1] = #100000 1'b1;
	Din[1] = #300000 1'b0;
	Din[1] = #100000 1'b1;
	Din[1] = #100000 1'b0;
	Din[1] = #200000 1'b1;
	Din[1] = #100000 1'b0;
end 
// Din[ 0 ]
initial
begin
	Din[0] = 1'b0;
	Din[0] = #100000 1'b1;
	Din[0] = #500000 1'b0;
	Din[0] = #100000 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// en
initial
begin
	en = 1'b1;
	en = #400000 1'b0;
end 

// load
initial
begin
	load = 1'b1;
	load = #200000 1'b0;
	load = #200000 1'b1;
	load = #200000 1'b0;
end 
endmodule

