vendor_name = ModelSim
source_file = 1, D:/eelab3/w6/TX_unit.v
source_file = 1, D:/eelab3/w6/count8.v
source_file = 1, D:/eelab3/w6/TXshift.v
source_file = 1, D:/eelab3/w6/RxUnit.v
source_file = 1, D:/eelab3/w6/RXshift.v
source_file = 1, D:/eelab3/w6/UART.v
source_file = 1, D:/eelab3/w6/one_shot.v
source_file = 1, D:/eelab3/w6/seg7.v
source_file = 1, D:/eelab3/w6/divb.v
source_file = 1, D:/eelab3/w6/week6.bdf
source_file = 1, D:/eelab3/w6/RxUnit.vwf
source_file = 1, D:/eelab3/w6/TX_unit.vwf
source_file = 1, D:/eelab3/w6/count8.vwf
source_file = 1, D:/eelab3/w6/TXshift.vwf
source_file = 1, D:/eelab3/w6/RXshift.vwf
source_file = 1, D:/eelab3/w6/db/week6.cbx.xml
design_name = one_shot
instance = comp, \s~output , s~output, one_shot, 1
instance = comp, \clk~input , clk~input, one_shot, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, one_shot, 1
instance = comp, \clk_i~input , clk_i~input, one_shot, 1
instance = comp, \Selector0~0 , Selector0~0, one_shot, 1
instance = comp, \cs.00 , cs.00, one_shot, 1
instance = comp, \ns.01~0 , ns.01~0, one_shot, 1
instance = comp, \cs.01 , cs.01, one_shot, 1
instance = comp, \s~reg0 , s~reg0, one_shot, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, one_shot, 1
