// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/20/2023 23:06:33"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module one_shot (
	clk,
	clk_i,
	s);
input 	clk;
input 	clk_i;
output 	s;

// Design Ports Information
// s	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_i	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \clk_i~input_o ;
wire \Selector0~0_combout ;
wire \cs.00~q ;
wire \ns.01~0_combout ;
wire \cs.01~q ;
wire \s~reg0_q ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \s~output (
	.i(\s~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s),
	.obar());
// synopsys translate_off
defparam \s~output .bus_hold = "false";
defparam \s~output .open_drain_output = "false";
defparam \s~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \clk_i~input (
	.i(clk_i),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk_i~input_o ));
// synopsys translate_off
defparam \clk_i~input .bus_hold = "false";
defparam \clk_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N18
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \cs.01~q  ) # ( !\cs.01~q  & ( \clk_i~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk_i~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cs.01~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N19
dffeas \cs.00 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.00~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.00 .is_wysiwyg = "true";
defparam \cs.00 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N57
cyclonev_lcell_comb \ns.01~0 (
// Equation(s):
// \ns.01~0_combout  = ( !\cs.00~q  & ( \clk_i~input_o  ) )

	.dataa(!\clk_i~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cs.00~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ns.01~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ns.01~0 .extended_lut = "off";
defparam \ns.01~0 .lut_mask = 64'h5555555500000000;
defparam \ns.01~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N59
dffeas \cs.01 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ns.01~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs.01~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs.01 .is_wysiwyg = "true";
defparam \cs.01 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y8_N55
dffeas \s~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\cs.01~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \s~reg0 .is_wysiwyg = "true";
defparam \s~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y5_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
