(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "adder")
(DATE "Sun Nov 26 02:01:56 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT mode U50/A (0.000:0.000:0.000))
    (INTERCONNECT B[0] U50/B (0.000:0.000:0.000))
    (INTERCONNECT mode U49/A (0.000:0.000:0.000))
    (INTERCONNECT B[1] U49/B (0.000:0.000:0.000))
    (INTERCONNECT mode U48/A (0.000:0.000:0.000))
    (INTERCONNECT B[2] U48/B (0.000:0.000:0.000))
    (INTERCONNECT mode U47/A (0.000:0.000:0.000))
    (INTERCONNECT B[3] U47/B (0.000:0.000:0.000))
    (INTERCONNECT mode U46/A (0.000:0.000:0.000))
    (INTERCONNECT B[4] U46/B (0.000:0.000:0.000))
    (INTERCONNECT mode U45/A (0.000:0.000:0.000))
    (INTERCONNECT B[5] U45/B (0.000:0.000:0.000))
    (INTERCONNECT mode U44/A (0.000:0.000:0.000))
    (INTERCONNECT B[6] U44/B (0.000:0.000:0.000))
    (INTERCONNECT mode U43/A (0.000:0.000:0.000))
    (INTERCONNECT B[7] U43/B (0.000:0.000:0.000))
    (INTERCONNECT mode U42/A (0.000:0.000:0.000))
    (INTERCONNECT PG0/U1/Y U41/A0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT PG0/U2/Y U41/B0 (0.000:0.000:0.000))
    (INTERCONNECT PG1/U1/Y U40/A0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT PG1/U2/Y U40/B0 (0.000:0.000:0.000))
    (INTERCONNECT PG2/U1/Y U39/A0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT PG2/U2/Y U39/B0 (0.000:0.000:0.000))
    (INTERCONNECT PG3/U1/Y U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT PG3/U2/Y U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT PG4/U1/Y U37/A0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT PG4/U2/Y U37/B0 (0.000:0.000:0.000))
    (INTERCONNECT PG5/U1/Y U36/A0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT PG5/U2/Y U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT PG6/U1/Y U35/A0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT PG6/U2/Y U35/B0 (0.000:0.000:0.000))
    (INTERCONNECT PG7/U1/Y U34/A0 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT PG7/U2/Y U34/B0 (0.000:0.000:0.000))
    (INTERCONNECT PG0/U1/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT mode U33/B (0.000:0.000:0.000))
    (INTERCONNECT PG1/U1/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U32/B (0.000:0.000:0.000))
    (INTERCONNECT PG2/U1/Y U31/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U31/B (0.000:0.000:0.000))
    (INTERCONNECT PG3/U1/Y U30/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U30/B (0.000:0.000:0.000))
    (INTERCONNECT PG4/U1/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U29/B (0.000:0.000:0.000))
    (INTERCONNECT PG5/U1/Y U28/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U28/B (0.000:0.000:0.000))
    (INTERCONNECT PG6/U1/Y U27/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U27/B (0.000:0.000:0.000))
    (INTERCONNECT PG7/U1/Y U26/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U26/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y PG7/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] PG7/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y PG7/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] PG7/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U44/Y PG6/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] PG6/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U44/Y PG6/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] PG6/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U45/Y PG5/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] PG5/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U45/Y PG5/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] PG5/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U46/Y PG4/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] PG4/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U46/Y PG4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] PG4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U47/Y PG3/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] PG3/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U47/Y PG3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] PG3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y PG2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] PG2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y PG2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] PG2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y PG1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] PG1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y PG1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] PG1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Y PG0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] PG0/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Y PG0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] PG0/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.046:0.046:0.046)))
    (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.117:0.117:0.117) (0.081:0.081:0.081)))
    (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.046:0.046:0.046)))
    (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.117:0.117:0.117) (0.081:0.081:0.081)))
    (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.046:0.046:0.046)))
    (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.117:0.117:0.117) (0.081:0.081:0.081)))
    (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.046:0.046:0.046)))
    (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.117:0.117:0.117) (0.081:0.081:0.081)))
    (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.046:0.046:0.046)))
    (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.117:0.117:0.117) (0.081:0.081:0.081)))
    (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.046:0.046:0.046)))
    (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.117:0.117:0.117) (0.081:0.081:0.081)))
    (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.046:0.046:0.046)))
    (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.117:0.117:0.117) (0.081:0.081:0.081)))
    (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.046:0.046:0.046)))
    (IOPATH A Y (0.098:0.098:0.098) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.117:0.117:0.117) (0.081:0.081:0.081)))
    (IOPATH B Y (0.139:0.139:0.139) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.021:0.021:0.021) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.195:0.209:0.209) (0.269:0.281:0.281))
    (IOPATH A1 Y (0.169:0.169:0.169) (0.274:0.274:0.274))
    (IOPATH B0 Y (0.140:0.140:0.140) (0.251:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.208:0.208) (0.269:0.281:0.281))
    (IOPATH A1 Y (0.181:0.182:0.182) (0.292:0.293:0.293))
    (IOPATH B0 Y (0.140:0.140:0.140) (0.251:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.208:0.208) (0.269:0.281:0.281))
    (IOPATH A1 Y (0.181:0.182:0.182) (0.292:0.293:0.293))
    (IOPATH B0 Y (0.140:0.140:0.140) (0.251:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.208:0.208) (0.269:0.281:0.281))
    (IOPATH A1 Y (0.181:0.182:0.182) (0.292:0.293:0.293))
    (IOPATH B0 Y (0.140:0.140:0.140) (0.251:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.208:0.208) (0.269:0.281:0.281))
    (IOPATH A1 Y (0.181:0.182:0.182) (0.292:0.293:0.293))
    (IOPATH B0 Y (0.140:0.140:0.140) (0.251:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.208:0.208) (0.269:0.281:0.281))
    (IOPATH A1 Y (0.181:0.182:0.182) (0.292:0.293:0.293))
    (IOPATH B0 Y (0.140:0.140:0.140) (0.251:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.208:0.208) (0.269:0.281:0.281))
    (IOPATH A1 Y (0.181:0.182:0.182) (0.292:0.293:0.293))
    (IOPATH B0 Y (0.140:0.140:0.140) (0.251:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.153:0.167:0.167) (0.230:0.242:0.242))
    (IOPATH A1 Y (0.139:0.141:0.141) (0.252:0.253:0.253))
    (IOPATH B0 Y (0.101:0.102:0.102) (0.211:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.114:0.128:0.128) (0.137:0.152:0.152)))
    (COND B == 1'b0 (IOPATH A Y (0.060:0.073:0.073) (0.052:0.058:0.058)))
    (IOPATH A Y (0.093:0.128:0.128) (0.137:0.185:0.185))
    (COND A == 1'b1 (IOPATH B Y (0.101:0.101:0.101) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.075:0.075:0.075) (0.056:0.056:0.056)))
    (IOPATH B Y (0.101:0.101:0.101) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.065:0.078:0.078) (0.053:0.059:0.059)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.123:0.123) (0.129:0.145:0.145)))
    (IOPATH A Y (0.087:0.123:0.123) (0.129:0.177:0.177))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.115:0.115) (0.080:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B Y (0.127:0.129:0.129) (0.141:0.142:0.142)))
    (IOPATH B Y (0.127:0.129:0.129) (0.141:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.065:0.078:0.078) (0.053:0.059:0.059)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.123:0.123) (0.129:0.145:0.145)))
    (IOPATH A Y (0.087:0.123:0.123) (0.129:0.177:0.177))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.115:0.115) (0.080:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B Y (0.127:0.129:0.129) (0.141:0.142:0.142)))
    (IOPATH B Y (0.127:0.129:0.129) (0.141:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.065:0.078:0.078) (0.053:0.059:0.059)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.123:0.123) (0.129:0.145:0.145)))
    (IOPATH A Y (0.087:0.123:0.123) (0.129:0.177:0.177))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.115:0.115) (0.080:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B Y (0.127:0.129:0.129) (0.141:0.142:0.142)))
    (IOPATH B Y (0.127:0.129:0.129) (0.141:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.065:0.078:0.078) (0.053:0.059:0.059)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.123:0.123) (0.129:0.145:0.145)))
    (IOPATH A Y (0.087:0.123:0.123) (0.129:0.177:0.177))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.115:0.115) (0.080:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B Y (0.127:0.129:0.129) (0.141:0.142:0.142)))
    (IOPATH B Y (0.127:0.129:0.129) (0.141:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.065:0.078:0.078) (0.053:0.059:0.059)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.123:0.123) (0.129:0.145:0.145)))
    (IOPATH A Y (0.087:0.123:0.123) (0.129:0.177:0.177))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.115:0.115) (0.080:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B Y (0.127:0.129:0.129) (0.141:0.142:0.142)))
    (IOPATH B Y (0.127:0.129:0.129) (0.141:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.065:0.078:0.078) (0.053:0.059:0.059)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.123:0.123) (0.129:0.145:0.145)))
    (IOPATH A Y (0.087:0.123:0.123) (0.129:0.177:0.177))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.115:0.115) (0.080:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B Y (0.127:0.129:0.129) (0.141:0.142:0.142)))
    (IOPATH B Y (0.127:0.129:0.129) (0.141:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.065:0.078:0.078) (0.053:0.059:0.059)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.123:0.123) (0.129:0.145:0.145)))
    (IOPATH A Y (0.087:0.123:0.123) (0.129:0.177:0.177))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.115:0.115) (0.080:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B Y (0.127:0.129:0.129) (0.141:0.142:0.142)))
    (IOPATH B Y (0.127:0.129:0.129) (0.141:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE PG7/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.163:0.163) (0.163:0.187:0.187))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE PG7/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.133:0.133) (0.084:0.097:0.097)))
    (COND B == 1'b0 (IOPATH A Y (0.134:0.151:0.151) (0.147:0.171:0.171)))
    (IOPATH A Y (0.114:0.154:0.154) (0.147:0.196:0.196))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139)))
    (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE PG6/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.163:0.163) (0.163:0.187:0.187))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE PG6/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.133:0.133) (0.084:0.097:0.097)))
    (COND B == 1'b0 (IOPATH A Y (0.134:0.151:0.151) (0.147:0.171:0.171)))
    (IOPATH A Y (0.114:0.154:0.154) (0.147:0.196:0.196))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139)))
    (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE PG5/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.163:0.163) (0.163:0.187:0.187))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE PG5/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.133:0.133) (0.084:0.097:0.097)))
    (COND B == 1'b0 (IOPATH A Y (0.134:0.151:0.151) (0.147:0.171:0.171)))
    (IOPATH A Y (0.114:0.154:0.154) (0.147:0.196:0.196))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139)))
    (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE PG4/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.163:0.163) (0.163:0.187:0.187))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE PG4/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.133:0.133) (0.084:0.097:0.097)))
    (COND B == 1'b0 (IOPATH A Y (0.134:0.151:0.151) (0.147:0.171:0.171)))
    (IOPATH A Y (0.114:0.154:0.154) (0.147:0.196:0.196))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139)))
    (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE PG3/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.163:0.163) (0.163:0.187:0.187))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE PG3/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.133:0.133) (0.084:0.097:0.097)))
    (COND B == 1'b0 (IOPATH A Y (0.134:0.151:0.151) (0.147:0.171:0.171)))
    (IOPATH A Y (0.114:0.154:0.154) (0.147:0.196:0.196))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139)))
    (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE PG2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.163:0.163) (0.163:0.187:0.187))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE PG2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.133:0.133) (0.084:0.097:0.097)))
    (COND B == 1'b0 (IOPATH A Y (0.134:0.151:0.151) (0.147:0.171:0.171)))
    (IOPATH A Y (0.114:0.154:0.154) (0.147:0.196:0.196))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139)))
    (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE PG1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.163:0.163) (0.163:0.187:0.187))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE PG1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.133:0.133) (0.084:0.097:0.097)))
    (COND B == 1'b0 (IOPATH A Y (0.134:0.151:0.151) (0.147:0.171:0.171)))
    (IOPATH A Y (0.114:0.154:0.154) (0.147:0.196:0.196))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139)))
    (IOPATH B Y (0.140:0.140:0.140) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE PG0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.163:0.163) (0.163:0.187:0.187))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE PG0/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.115:0.135:0.135) (0.085:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.135:0.153:0.153) (0.148:0.172:0.172)))
    (IOPATH A Y (0.115:0.156:0.156) (0.148:0.197:0.197))
    (COND A == 1'b1 (IOPATH B Y (0.131:0.131:0.131) (0.080:0.080:0.080)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.142:0.142) (0.140:0.140:0.140)))
    (IOPATH B Y (0.142:0.142:0.142) (0.140:0.140:0.140))
    )
  )
)
)
