(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "adder")
(DATE "Sun Nov 26 02:18:29 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT mode U18/A (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U17/A (0.000:0.000:0.000))
    (INTERCONNECT B[0] U17/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U16/A (0.000:0.000:0.000))
    (INTERCONNECT B[1] U16/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U15/A (0.000:0.000:0.000))
    (INTERCONNECT B[2] U15/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U14/A (0.000:0.000:0.000))
    (INTERCONNECT B[3] U14/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U13/A (0.000:0.000:0.000))
    (INTERCONNECT B[4] U13/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U12/A (0.000:0.000:0.000))
    (INTERCONNECT B[5] U12/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U11/A (0.000:0.000:0.000))
    (INTERCONNECT B[6] U11/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT B[7] U10/B (0.000:0.000:0.000))
    (INTERCONNECT Bit7/HA1/U2/Y Bit7/U1/A (0.000:0.000:0.000))
    (INTERCONNECT Bit7/HA2/U2/Y Bit7/U1/B (0.000:0.000:0.000))
    (INTERCONNECT Bit6/U1/Y Bit7/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT Bit7/HA1/U1/Y Bit7/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT Bit6/U1/Y Bit7/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT Bit7/HA1/U1/Y Bit7/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y Bit7/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] Bit7/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y Bit7/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] Bit7/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT Bit6/HA1/U2/Y Bit6/U1/A (0.000:0.000:0.000))
    (INTERCONNECT Bit6/HA2/U2/Y Bit6/U1/B (0.000:0.000:0.000))
    (INTERCONNECT Bit5/U1/Y Bit6/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT Bit6/HA1/U1/Y Bit6/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT Bit5/U1/Y Bit6/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT Bit6/HA1/U1/Y Bit6/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U11/Y Bit6/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] Bit6/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U11/Y Bit6/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] Bit6/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT Bit5/HA1/U2/Y Bit5/U1/A (0.000:0.000:0.000))
    (INTERCONNECT Bit5/HA2/U2/Y Bit5/U1/B (0.000:0.000:0.000))
    (INTERCONNECT Bit4/U1/Y Bit5/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT Bit5/HA1/U1/Y Bit5/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT Bit4/U1/Y Bit5/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT Bit5/HA1/U1/Y Bit5/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Y Bit5/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] Bit5/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Y Bit5/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] Bit5/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT Bit4/HA1/U2/Y Bit4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT Bit4/HA2/U2/Y Bit4/U1/B (0.000:0.000:0.000))
    (INTERCONNECT Bit3/U1/Y Bit4/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT Bit4/HA1/U1/Y Bit4/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT Bit3/U1/Y Bit4/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT Bit4/HA1/U1/Y Bit4/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U13/Y Bit4/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] Bit4/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U13/Y Bit4/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] Bit4/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT Bit3/HA1/U2/Y Bit3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT Bit3/HA2/U2/Y Bit3/U1/B (0.000:0.000:0.000))
    (INTERCONNECT Bit2/U1/Y Bit3/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT Bit3/HA1/U1/Y Bit3/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT Bit2/U1/Y Bit3/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT Bit3/HA1/U1/Y Bit3/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U14/Y Bit3/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] Bit3/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U14/Y Bit3/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] Bit3/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT Bit2/HA1/U2/Y Bit2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT Bit2/HA2/U2/Y Bit2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT Bit1/U1/Y Bit2/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT Bit2/HA1/U1/Y Bit2/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT Bit1/U1/Y Bit2/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT Bit2/HA1/U1/Y Bit2/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y Bit2/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] Bit2/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y Bit2/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] Bit2/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT Bit1/HA1/U2/Y Bit1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT Bit1/HA2/U2/Y Bit1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT Bit0/U1/Y Bit1/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT Bit1/HA1/U1/Y Bit1/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT Bit0/U1/Y Bit1/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT Bit1/HA1/U1/Y Bit1/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U16/Y Bit1/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] Bit1/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U16/Y Bit1/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] Bit1/HA1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT Bit0/HA1/U2/Y Bit0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT Bit0/HA2/U2/Y Bit0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y Bit0/HA2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT Bit0/HA1/U1/Y Bit0/HA2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y Bit0/HA2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT Bit0/HA1/U1/Y Bit0/HA2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U17/Y Bit0/HA1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] Bit0/HA1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U17/Y Bit0/HA1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] Bit0/HA1/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.180:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.170:0.170:0.170) (0.104:0.104:0.104)))
    (COND B == 1'b0 (IOPATH A Y (0.162:0.162:0.162) (0.218:0.218:0.218)))
    (IOPATH A Y (0.168:0.171:0.171) (0.214:0.218:0.218))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.170:0.170:0.170) (0.104:0.104:0.104)))
    (COND B == 1'b0 (IOPATH A Y (0.162:0.162:0.162) (0.218:0.218:0.218)))
    (IOPATH A Y (0.168:0.171:0.171) (0.214:0.218:0.218))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.170:0.170:0.170) (0.104:0.104:0.104)))
    (COND B == 1'b0 (IOPATH A Y (0.162:0.162:0.162) (0.218:0.218:0.218)))
    (IOPATH A Y (0.168:0.171:0.171) (0.214:0.218:0.218))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.170:0.170:0.170) (0.104:0.104:0.104)))
    (COND B == 1'b0 (IOPATH A Y (0.162:0.162:0.162) (0.218:0.218:0.218)))
    (IOPATH A Y (0.168:0.171:0.171) (0.214:0.218:0.218))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.170:0.170:0.170) (0.104:0.104:0.104)))
    (COND B == 1'b0 (IOPATH A Y (0.162:0.162:0.162) (0.218:0.218:0.218)))
    (IOPATH A Y (0.168:0.171:0.171) (0.214:0.218:0.218))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.170:0.170:0.170) (0.104:0.104:0.104)))
    (COND B == 1'b0 (IOPATH A Y (0.162:0.162:0.162) (0.218:0.218:0.218)))
    (IOPATH A Y (0.168:0.171:0.171) (0.214:0.218:0.218))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.170:0.170:0.170) (0.104:0.104:0.104)))
    (COND B == 1'b0 (IOPATH A Y (0.162:0.162:0.162) (0.218:0.218:0.218)))
    (IOPATH A Y (0.168:0.171:0.171) (0.214:0.218:0.218))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.170:0.170:0.170) (0.104:0.104:0.104)))
    (COND B == 1'b0 (IOPATH A Y (0.162:0.162:0.162) (0.218:0.218:0.218)))
    (IOPATH A Y (0.168:0.171:0.171) (0.214:0.218:0.218))
    (COND A == 1'b1 (IOPATH B Y (0.128:0.128:0.128) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138)))
    (IOPATH B Y (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE Bit7/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.094:0.094) (0.186:0.186:0.186))
    (IOPATH B Y (0.103:0.104:0.104) (0.209:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE Bit7/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE Bit7/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.113:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.139:0.153:0.153)))
    (IOPATH B Y (0.126:0.158:0.158) (0.139:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE Bit7/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.165:0.165) (0.171:0.182:0.182))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE Bit7/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.128:0.128) (0.089:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.140:0.153:0.153) (0.154:0.166:0.166)))
    (IOPATH A Y (0.120:0.157:0.157) (0.154:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE Bit6/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE Bit6/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE Bit6/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.113:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.139:0.153:0.153)))
    (IOPATH B Y (0.126:0.158:0.158) (0.139:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE Bit6/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.165:0.165) (0.171:0.182:0.182))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE Bit6/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.128:0.128) (0.089:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.140:0.153:0.153) (0.154:0.166:0.166)))
    (IOPATH A Y (0.120:0.157:0.157) (0.154:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE Bit5/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE Bit5/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE Bit5/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.113:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.139:0.153:0.153)))
    (IOPATH B Y (0.126:0.158:0.158) (0.139:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE Bit5/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.165:0.165) (0.171:0.182:0.182))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE Bit5/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.128:0.128) (0.089:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.140:0.153:0.153) (0.154:0.166:0.166)))
    (IOPATH A Y (0.120:0.157:0.157) (0.154:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE Bit4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE Bit4/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE Bit4/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.113:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.139:0.153:0.153)))
    (IOPATH B Y (0.126:0.158:0.158) (0.139:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE Bit4/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.165:0.165) (0.171:0.182:0.182))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE Bit4/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.128:0.128) (0.089:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.140:0.153:0.153) (0.154:0.166:0.166)))
    (IOPATH A Y (0.120:0.157:0.157) (0.154:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE Bit3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE Bit3/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE Bit3/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.113:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.139:0.153:0.153)))
    (IOPATH B Y (0.126:0.158:0.158) (0.139:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE Bit3/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.165:0.165) (0.171:0.182:0.182))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE Bit3/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.128:0.128) (0.089:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.140:0.153:0.153) (0.154:0.166:0.166)))
    (IOPATH A Y (0.120:0.157:0.157) (0.154:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE Bit2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE Bit2/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE Bit2/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.113:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.139:0.153:0.153)))
    (IOPATH B Y (0.126:0.158:0.158) (0.139:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE Bit2/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.165:0.165) (0.171:0.182:0.182))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE Bit2/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.128:0.128) (0.089:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.140:0.153:0.153) (0.154:0.166:0.166)))
    (IOPATH A Y (0.120:0.157:0.157) (0.154:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE Bit1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.143:0.143) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE Bit1/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE Bit1/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.131:0.131:0.131)))
    (IOPATH A Y (0.089:0.090:0.090) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.113:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.139:0.153:0.153)))
    (IOPATH B Y (0.126:0.158:0.158) (0.139:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE Bit1/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.165:0.165) (0.171:0.182:0.182))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE Bit1/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.128:0.128) (0.089:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.140:0.153:0.153) (0.154:0.166:0.166)))
    (IOPATH A Y (0.120:0.157:0.157) (0.154:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE Bit0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.227:0.228:0.228))
    (IOPATH B Y (0.143:0.144:0.144) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE Bit0/HA2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.233:0.233:0.233))
    (IOPATH B Y (0.156:0.165:0.165) (0.190:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE Bit0/HA2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.110:0.110:0.110) (0.062:0.062:0.062)))
    (COND B == 1'b0 (IOPATH A Y (0.130:0.130:0.130) (0.195:0.195:0.195)))
    (IOPATH A Y (0.130:0.131:0.131) (0.192:0.195:0.195))
    (COND A == 1'b1 (IOPATH B Y (0.113:0.127:0.127) (0.097:0.112:0.112)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.155:0.155) (0.139:0.153:0.153)))
    (IOPATH B Y (0.126:0.158:0.158) (0.139:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE Bit0/HA1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.165:0.165) (0.171:0.182:0.182))
    (IOPATH B Y (0.130:0.130:0.130) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE Bit0/HA1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.128:0.128) (0.089:0.099:0.099)))
    (COND B == 1'b0 (IOPATH A Y (0.140:0.153:0.153) (0.154:0.166:0.166)))
    (IOPATH A Y (0.120:0.157:0.157) (0.154:0.200:0.200))
    (COND A == 1'b1 (IOPATH B Y (0.129:0.129:0.129) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139)))
    (IOPATH B Y (0.139:0.139:0.139) (0.139:0.139:0.139))
    )
  )
)
)
